iw dev wlan0 set power_save on
	echo '0' > '/proc/sys/kernel/nmi_watchdog';
	echo 'min_power' > '/sys/class/scsi_host/host4/link_power_management_policy';
	echo 'min_power' > '/sys/class/scsi_host/host5/link_power_management_policy';
	echo 'min_power' > '/sys/class/scsi_host/host3/link_power_management_policy';
	echo 'min_power' > '/sys/class/scsi_host/host0/link_power_management_policy';
echo 'min_power' > '/sys/class/scsi_host/host1/link_power_management_policy';
	echo '1500' > '/proc/sys/vm/dirty_writeback_centisecs';
	echo 'min_power' > '/sys/class/scsi_host/host2/link_power_management_policy';
echo 'auto' > '/sys/bus/usb/devices/1-1.4/power/control';
	echo 'auto' > '/sys/bus/pci/devices/0000:00:1c.5/power/control';
echo 'auto' > '/sys/bus/pci/devices/0000:00:1c.3/power/control';
	echo 'auto' > '/sys/bus/pci/devices/0000:00:1c.0/power/control';
echo 'auto' > '/sys/bus/pci/devices/0000:00:1a.0/power/control';
echo 'auto' > '/sys/bus/pci/devices/0000:00:16.0/power/control';
	echo 'auto' > '/sys/bus/pci/devices/0000:00:1d.0/power/control';
echo 'auto' > '/sys/bus/pci/devices/0000:00:1f.0/power/control';
	echo 'auto' > '/sys/bus/pci/devices/0000:00:1f.2/power/control';
	echo 'auto' > '/sys/bus/pci/devices/0000:00:1f.3/power/control';
	echo 'auto' > '/sys/bus/pci/devices/0000:00:02.0/power/control';
