this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var Ws=window,Xs=window.document,Ys=Ws.location,Zs=function(){},$s=/\[native code\]/,at=function(a,c,d){return a[c]=a[c]||d},bt=function(a){for(var c=0;c<this.length;c++)if(this[c]===a)return c;return-1},ct=function(a){a=a.sort();for(var c=[],d=void 0,e=0;e<a.length;e++){var f=a[e];f!=d&&c.push(f);d=f}return c},dt=function(){var a;if((a=Object.create)&&$s.test(a))a=a(null);else{a={};for(var c in a)a[c]=void 0}return a},et=at(Ws,"gapi",{});
var ft;ft=at(Ws,"___jsl",dt());at(ft,"I",0);at(ft,"hel",10);var gt=function(){var a=Ys.href,c;if(ft.dpo)c=ft.h;else{c=ft.h;var d=RegExp("([#].*&|[#])jsh=([^&#]*)","g"),e=RegExp("([?#].*&|[?#])jsh=([^&#]*)","g");if(a=a&&(d.exec(a)||e.exec(a)))try{c=(0,window.decodeURIComponent)(a[2])}catch(f){}}return c},ht=function(a){var c=at(ft,"PQ",[]);ft.PQ=[];var d=c.length;if(0===d)a();else for(var e=0,f=function(){++e===d&&a()},g=0;g<d;g++)c[g](f)},it=function(a){return at(at(ft,"H",dt()),a,dt())};
var jt=at(ft,"perf",dt());at(jt,"g",dt());var kt=at(jt,"i",dt());at(jt,"r",[]);dt();dt();var mt=function(a,c,d){c&&0<c.length&&(c=lt(c),d&&0<d.length&&(c+="___"+lt(d)),28<c.length&&(c=c.substr(0,28)+(c.length-28)),d=c,c=at(kt,"_p",dt()),at(c,d,dt())[a]=(new Date).getTime(),c=jt.r,"function"===typeof c?c(a,"_p",d):c.push([a,"_p",d]))},lt=function(a){return a.join("__").replace(/\./g,"_").replace(/\-/g,"_").replace(/\,/g,"_")};
var nt=dt(),ot=[],pt=function(a){throw Error("sa`"+(a?": "+a:""));};ot.push(["jsl",function(a){for(var c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];"object"==typeof d?ft[c]=at(ft,c,[]).concat(d):at(ft,c,d)}if(c=a.u)a=at(ft,"us",[]),a.push(c),(c=/^https:(.*)$/.exec(c))&&a.push("http:"+c[1])}]);var qt=/^(\/[a-zA-Z0-9_\-]+)+$/,rt=/^[a-zA-Z0-9\-_\.,!]+$/,st=/^gapi\.loaded_[0-9]+$/,tt=/^[a-zA-Z0-9,._-]+$/,xt=function(a,c,d,e){var f=a.split(";"),g=f.shift(),h=nt[g],l=null;h?l=h(f,c,d,e):pt("no hint processor for: "+g);l||pt("failed to generate load url");c=l;d=c.match(ut);(e=c.match(vt))&&1===e.length&&wt.test(c)&&d&&1===d.length||pt("failed sanity: "+a);return l},At=function(a,c,d,e){a=yt(a);st.test(d)||pt("invalid_callback");c=zt(c);e=e&&e.length?zt(e):null;var f=function(a){return(0,window.encodeURIComponent)(a).replace(/%2C/g,
",")};return[(0,window.encodeURIComponent)(a.xh).replace(/%2C/g,",").replace(/%2F/g,"/"),"/k=",f(a.version),"/m=",f(c),e?"/exm="+f(e):"","/rt=j/sv=1/d=1/ed=1",a.je?"/am="+f(a.je):"",a.We?"/rs="+f(a.We):"",a.Ze?"/t="+f(a.Ze):"","/cb=",f(d)].join("")},yt=function(a){"/"!==a.charAt(0)&&pt("relative path");for(var c=a.substring(1).split("/"),d=[];c.length;){a=c.shift();if(!a.length||0==a.indexOf("."))pt("empty/relative directory");else if(0<a.indexOf("=")){c.unshift(a);break}d.push(a)}a={};for(var e=
0,f=c.length;e<f;++e){var g=c[e].split("="),h=(0,window.decodeURIComponent)(g[0]),l=(0,window.decodeURIComponent)(g[1]);2==g.length&&h&&l&&(a[h]=a[h]||l)}c="/"+d.join("/");qt.test(c)||pt("invalid_prefix");d=Bt(a,"k",!0);e=Bt(a,"am");f=Bt(a,"rs");a=Bt(a,"t");return{xh:c,version:d,je:e,We:f,Ze:a}},zt=function(a){for(var c=[],d=0,e=a.length;d<e;++d){var f=a[d].replace(/\./g,"_").replace(/-/g,"_");tt.test(f)&&c.push(f)}return c.join(",")},Bt=function(a,c,d){a=a[c];!a&&d&&pt("missing: "+c);if(a){if(rt.test(a))return a;
pt("invalid: "+c)}return null},wt=/^https?:\/\/[a-z0-9_.-]+\.google\.com(:\d+)?\/[a-zA-Z0-9_.,!=\-\/]+$/,vt=/\/cb=/g,ut=/\/\//g,Ct=function(){var a=gt();if(!a)throw Error("ta");return a};nt.m=function(a,c,d,e){(a=a[0])||pt("missing_hint");return"https://apis.google.com"+At(a,c,d,e)};
var Dt=(0,window.decodeURI)("%73cript"),Et=function(a,c){for(var d=[],e=0;e<a.length;++e){var f=a[e];f&&0>bt.call(c,f)&&d.push(f)}return d},Gt=function(a){"loading"!=Xs.readyState?Ft(a):Xs.write("<"+Dt+' src="'+(0,window.encodeURI)(a)+'"></'+Dt+">")},Ft=function(a){var c=Xs.createElement(Dt);c.setAttribute("src",a);c.async="true";(a=Xs.getElementsByTagName(Dt)[0])?a.parentNode.insertBefore(c,a):(Xs.head||Xs.body||Xs.documentElement).appendChild(c)},It=function(a,c){var d=c&&c._c;if(d)for(var e=0;e<
ot.length;e++){var f=ot[e][0],g=ot[e][1];g&&Object.prototype.hasOwnProperty.call(d,f)&&g(d[f],a,c)}},Kt=function(a,c,d){Jt(function(){var d;d=c===gt()?at(et,"_",dt()):dt();d=at(it(c),"_",d);a(d)},d)},Mt=function(a,c){var d=c||{};"function"==typeof c&&(d={},d.callback=c);It(a,d);var e=a?a.split(":"):[],f=d.h||Ct(),g=at(ft,"ah",dt());if(g["::"]&&e.length){for(var h=[],l=null;l=e.shift();){var p=l.split("."),p=g[l]||g[p[1]&&"ns:"+p[0]||""]||f,r=h.length&&h[h.length-1]||null,v=r;r&&r.hint==p||(v={hint:p,
Nc:[]},h.push(v));v.Nc.push(l)}var D=h.length;if(1<D){var N=d.callback;N&&(d.callback=function(){0==--D&&N()})}for(;e=h.shift();)Lt(e.Nc,d,e.hint)}else Lt(e||[],d,f)},Lt=function(a,c,d){a=ct(a)||[];var e=c.callback,f=c.config,g=c.timeout,h=c.ontimeout,l=c.onerror,p=void 0;"function"==typeof l&&(p=l);var r=null,v=!1;if(g&&!h||!g&&h)throw"Timeout requires both the timeout parameter and ontimeout parameter to be set";var l=at(it(d),"r",[]).sort(),D=at(it(d),"L",[]).sort(),N=[].concat(l),Ba=function(a,
c){if(v)return 0;Ws.clearTimeout(r);D.push.apply(D,Y);var e=((et||{}).config||{}).update;e?e(f):f&&at(ft,"cu",[]).push(f);if(c){mt("me0",a,N);try{Kt(c,d,p)}finally{mt("me1",a,N)}}return 1};0<g&&(r=Ws.setTimeout(function(){v=!0;h()},g));var Y=Et(a,D);if(Y.length){var Y=Et(a,l),xa=at(ft,"CP",[]),fb=xa.length;xa[fb]=function(a){if(!a)return 0;mt("ml1",Y,N);var c=function(c){xa[fb]=null;Ba(Y,a)&&ht(function(){e&&e();c()})},d=function(){var a=xa[fb+1];a&&a()};0<fb&&xa[fb-1]?xa[fb]=function(){c(d)}:c(d)}; if(Y.length){var Ka="loaded_"+ft.I++;et[Ka]=function(a){xa[fb](a);et[Ka]=null};a=xt(d,Y,"gapi."+Ka,l);l.push.apply(l,Y);mt("ml0",Y,N);c.sync||Ws.___gapisync?Gt(a):Ft(a)}else xa[fb](Zs)}else Ba(Y)&&e&&e()};
var Jt=function(a,c){if(ft.hee&&0<ft.hel)try{return a()}catch(d){c&&c(d),ft.hel--,Mt("debug_error",function(){try{window.___jsl.hefn(d)}catch(e){throw d;}})}else try{return a()}catch(d){throw c&&c(d),d;}};et.load=function(a,c){return Jt(function(){return Mt(a,c)})};
}catch(e){_._DumpException(e)}
try{
var li,mi;_.ji=function(a){var c=[],d=0,e;for(e in a)c[d++]=e;return c};_.ki=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)};li="StopIteration"in _.m?_.m.StopIteration:{message:"StopIteration",stack:""};mi=function(){};mi.prototype.next=function(){throw li;};mi.prototype.sd=function(){return this};
_.ni=function(a,c){this.f={};this.b=[];this.o=this.j=0;var d=arguments.length;if(1<d){if(d%2)throw Error("b");for(var e=0;e<d;e+=2)this.set(arguments[e],arguments[e+1])}else if(a){a instanceof _.ni?(d=a.ab(),e=a.La()):(d=_.ji(a),e=_.Ec(a));for(var f=0;f<d.length;f++)this.set(d[f],e[f])}};_.k=_.ni.prototype;_.k.La=function(){oi(this);for(var a=[],c=0;c<this.b.length;c++)a.push(this.f[this.b[c]]);return a};_.k.ab=function(){oi(this);return this.b.concat()};_.k.Nb=function(){return 0==this.j};
_.k.clear=function(){this.f={};this.o=this.j=this.b.length=0};_.k.remove=function(a){return _.pi(this.f,a)?(delete this.f[a],this.j--,this.o++,this.b.length>2*this.j&&oi(this),!0):!1};var oi=function(a){if(a.j!=a.b.length){for(var c=0,d=0;c<a.b.length;){var e=a.b[c];_.pi(a.f,e)&&(a.b[d++]=e);c++}a.b.length=d}if(a.j!=a.b.length){for(var f={},d=c=0;c<a.b.length;)e=a.b[c],_.pi(f,e)||(a.b[d++]=e,f[e]=1),c++;a.b.length=d}};_.ni.prototype.get=function(a,c){return _.pi(this.f,a)?this.f[a]:c};
_.ni.prototype.set=function(a,c){_.pi(this.f,a)||(this.j++,this.b.push(a),this.o++);this.f[a]=c};_.ni.prototype.forEach=function(a,c){for(var d=this.ab(),e=0;e<d.length;e++){var f=d[e],g=this.get(f);a.call(c,g,f,this)}};_.ni.prototype.sd=function(a){oi(this);var c=0,d=this.o,e=this,f=new mi;f.next=function(){if(d!=e.o)throw Error("E");if(c>=e.b.length)throw li;var f=e.b[c++];return a?f:e.f[f]};return f};_.pi=function(a,c){return Object.prototype.hasOwnProperty.call(a,c)};
_.qi=function(a){if(a.La&&"function"==typeof a.La)return a.La();if(_.q(a))return a.split("");if(_.Fc(a)){for(var c=[],d=a.length,e=0;e<d;e++)c.push(a[e]);return c}return _.Ec(a)};
}catch(e){_._DumpException(e)}
try{
var ri;ri=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i;_.si=function(a){if(a instanceof _.Sc)return a;a=a.Mb?a.Cb():String(a);ri.test(a)||(a="about:invalid#zClosurez");return _.Tc(a)};_.ti=function(a){if(a instanceof _.Sc&&a.constructor===_.Sc&&a.f===_.Rc)return a.b;_.ea(a);return"type_error:SafeUrl"};_.ui=function(a){return a instanceof _.Lc&&a.constructor===_.Lc&&a.f===_.Kc?a.b:"type_error:Const"};

}catch(e){_._DumpException(e)}
try{
_.vi=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};_.wi=function(){};_.wi.prototype.f=null;var yi;yi=function(){};_.w(yi,_.wi);yi.prototype.b=function(){var a=zi(this);return a?new window.ActiveXObject(a):new window.XMLHttpRequest};yi.prototype.o=function(){var a={};zi(this)&&(a[0]=!0,a[1]=!0);return a};
var zi=function(a){if(!a.j&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],d=0;d<c.length;d++){var e=c[d];try{return new window.ActiveXObject(e),a.j=e}catch(f){}}throw Error("F");}return a.j};_.xi=new yi;

}catch(e){_._DumpException(e)}
try{
var Ii;_.Ai=function(a){return(0,window.encodeURIComponent)(String(a))};_.Bi=function(a,c,d,e,f,g,h){var l="";a&&(l+=a+":");d&&(l+="//",c&&(l+=c+"@"),l+=d,e&&(l+=":"+e));f&&(l+=f);g&&(l+="?"+g);h&&(l+="#"+h);return l};_.Ci=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.Di=function(a){a=a.match(_.Ci)[1]||null;!a&&_.m.self&&_.m.self.location&&(a=_.m.self.location.protocol,a=a.substr(0,a.length-1));return a?a.toLowerCase():""};
_.Ei=function(a){if(a[1]){var c=a[0],d=c.indexOf("#");0<=d&&(a.push(c.substr(d)),a[0]=c=c.substr(0,d));d=c.indexOf("?");0>d?a[1]="?":d==c.length-1&&(a[1]=void 0)}return a.join("")};_.Fi=function(a,c,d){if(_.n(c))for(var e=0;e<c.length;e++)_.Fi(a,String(c[e]),d);else null!=c&&d.push("&",a,""===c?"":"=",_.Ai(c))};_.Gi=function(a,c,d,e){for(var f=d.length;0<=(c=a.indexOf(d,c))&&c<e;){var g=a.charCodeAt(c-1);if(38==g||63==g)if(g=a.charCodeAt(c+f),!g||61==g||38==g||35==g)return c;c+=f+1}return-1};
_.Hi=/#|$/;Ii=/[?&]($|#)/;_.Ji=function(a,c,d){for(var e=a.search(_.Hi),f=0,g,h=[];0<=(g=_.Gi(a,f,c,e));)h.push(a.substring(f,g)),f=Math.min(a.indexOf("&",g)+1||e,e);h.push(a.substr(f));a=[h.join("").replace(Ii,"$1"),"&",c];null!=d&&a.push("=",_.Ai(d));return _.Ei(a)};

}catch(e){_._DumpException(e)}
try{
var Li,Oi,Pi,Ri,Si,Ti,aj,Ui,Wi,Vi,Zi,Xi,Qi,cj;_.Ki=function(a){if(a.ab&&"function"==typeof a.ab)return a.ab();if(!a.La||"function"!=typeof a.La){if(_.Fc(a)||_.q(a)){var c=[];a=a.length;for(var d=0;d<a;d++)c.push(d);return c}return _.ji(a)}};Li=function(a,c){if(a)for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].indexOf("="),g,h=null;0<=f?(g=d[e].substring(0,f),h=d[e].substring(f+1)):g=d[e];c(g,h?(0,window.decodeURIComponent)(h.replace(/\+/g," ")):"")}};
_.Mi=function(a,c,d){a.b||(a.b={});if(!a.b[d]){for(var e=_.C(a,d),f=[],g=0;g<e.length;g++)f[g]=new c(e[g]);a.b[d]=f}c=a.b[d];c==_.kb&&(c=a.b[d]=[]);return c};
_.Ni=function(a,c){this.o=this.C=this.j="";this.A=null;this.w=this.B="";this.f=!1;var d;if(a instanceof _.Ni){this.f=_.ba(c)?c:a.f;Oi(this,a.j);this.C=a.C;this.o=a.o;Pi(this,a.A);this.B=a.B;d=a.b;var e=new Qi;e.j=d.j;d.b&&(e.b=new _.ni(d.b),e.f=d.f);Ri(this,e);this.w=a.w}else a&&(d=String(a).match(_.Ci))?(this.f=!!c,Oi(this,d[1]||"",!0),this.C=Si(d[2]||""),this.o=Si(d[3]||"",!0),Pi(this,d[4]),this.B=Si(d[5]||"",!0),Ri(this,d[6]||"",!0),this.w=Si(d[7]||"")):(this.f=!!c,this.b=new Qi(null,0,this.f))};
_.Ni.prototype.toString=function(){var a=[],c=this.j;c&&a.push(Ti(c,Ui,!0),":");var d=this.o;if(d||"file"==c)a.push("//"),(c=this.C)&&a.push(Ti(c,Ui,!0),"@"),a.push(_.Ai(d).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),d=this.A,null!=d&&a.push(":",String(d));if(d=this.B)this.o&&"/"!=d.charAt(0)&&a.push("/"),a.push(Ti(d,"/"==d.charAt(0)?Vi:Wi,!0));(d=this.b.toString())&&a.push("?",d);(d=this.w)&&a.push("#",Ti(d,Xi));return a.join("")};Oi=function(a,c,d){a.j=d?Si(c,!0):c;a.j&&(a.j=a.j.replace(/:$/,""))};
Pi=function(a,c){if(c){c=Number(c);if((0,window.isNaN)(c)||0>c)throw Error("G`"+c);a.A=c}else a.A=null};Ri=function(a,c,d){c instanceof Qi?(a.b=c,Yi(a.b,a.f)):(d||(c=Ti(c,Zi)),a.b=new Qi(c,0,a.f))};_.$i=function(a,c,d){a.b.set(c,d);return a};Si=function(a,c){return a?c?(0,window.decodeURI)(a.replace(/%25/g,"%2525")):(0,window.decodeURIComponent)(a):""};Ti=function(a,c,d){return _.q(a)?(a=(0,window.encodeURI)(a).replace(c,aj),d&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};
aj=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Ui=/[#\/\?@]/g;Wi=/[\#\?:]/g;Vi=/[\#\?]/g;Zi=/[\#\?@]/g;Xi=/#/g;Qi=function(a,c,d){this.f=this.b=null;this.j=a||null;this.o=!!d};cj=function(a){a.b||(a.b=new _.ni,a.f=0,a.j&&Li(a.j,function(c,d){_.bj(a,(0,window.decodeURIComponent)(c.replace(/\+/g," ")),d)}))};_.bj=function(a,c,d){cj(a);a.j=null;c=dj(a,c);var e=a.b.get(c);e||a.b.set(c,e=[]);e.push(d);a.f+=1};
Qi.prototype.remove=function(a){cj(this);a=dj(this,a);return _.pi(this.b.f,a)?(this.j=null,this.f-=this.b.get(a).length,this.b.remove(a)):!1};Qi.prototype.clear=function(){this.b=this.j=null;this.f=0};Qi.prototype.Nb=function(){cj(this);return 0==this.f};var ej=function(a,c){cj(a);c=dj(a,c);return _.pi(a.b.f,c)};_.k=Qi.prototype;_.k.ab=function(){cj(this);for(var a=this.b.La(),c=this.b.ab(),d=[],e=0;e<c.length;e++)for(var f=a[e],g=0;g<f.length;g++)d.push(c[e]);return d};
_.k.La=function(a){cj(this);var c=[];if(_.q(a))ej(this,a)&&(c=_.ki(c,this.b.get(dj(this,a))));else{a=this.b.La();for(var d=0;d<a.length;d++)c=_.ki(c,a[d])}return c};_.k.set=function(a,c){cj(this);this.j=null;a=dj(this,a);ej(this,a)&&(this.f-=this.b.get(a).length);this.b.set(a,[c]);this.f+=1;return this};_.k.get=function(a,c){var d=a?this.La(a):[];return 0<d.length?String(d[0]):c};
_.k.toString=function(){if(this.j)return this.j;if(!this.b)return"";for(var a=[],c=this.b.ab(),d=0;d<c.length;d++)for(var e=c[d],f=_.Ai(e),e=this.La(e),g=0;g<e.length;g++){var h=f;""!==e[g]&&(h+="="+_.Ai(e[g]));a.push(h)}return this.j=a.join("&")};
var dj=function(a,c){var d=String(c);a.o&&(d=d.toLowerCase());return d},Yi=function(a,c){c&&!a.o&&(cj(a),a.j=null,a.b.forEach(function(a,c){var f=c.toLowerCase();c!=f&&(this.remove(c),this.remove(f),0<a.length&&(this.j=null,this.b.set(dj(this,f),_.Cc(a)),this.f+=a.length))},a));a.o=c};

}catch(e){_._DumpException(e)}
try{
var fj=!1,gj="",hj=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
(function(){if(window.navigator.plugins&&window.navigator.plugins.length){var a=window.navigator.plugins["Shockwave Flash"];if(a&&(fj=!0,a.description)){gj=hj(a.description);return}if(window.navigator.plugins["Shockwave Flash 2.0"]){fj=!0;gj="2.0.0.11";return}}if(window.navigator.mimeTypes&&window.navigator.mimeTypes.length&&(a=window.navigator.mimeTypes["application/x-shockwave-flash"],fj=!(!a||!a.enabledPlugin))){gj=hj(a.enabledPlugin.description);return}try{var c=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
fj=!0;gj=hj(c.GetVariable("$version"));return}catch(d){}try{c=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");fj=!0;gj="6.0.21";return}catch(d){}try{c=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash"),fj=!0,gj=hj(c.GetVariable("$version"))}catch(d){}})();_.ij=fj;_.jj=gj;

}catch(e){_._DumpException(e)}
try{
var kj=function(a,c,d){if(a.f)return null;if(d instanceof Array){var e=null,f;for(f in d){var g=kj(a,c,d[f]);g&&(e=g)}return e}e=null;a.b&&a.b.type==d&&a.j==c&&(e=a.b,a.b=null);if(f=c.getAttribute("data-eqid"))c.removeAttribute("data-eqid"),(f=a.o[f])?c.removeEventListener?c.removeEventListener(d,f,!1):c.detachEvent&&c.detachEvent("on"+d,f):a.w.log(Error("f`"+c));return e},lj=function(a,c,d){return function(){try{return c.apply(d,arguments)}catch(e){a.log(e)}}};
var mj;_.nj=function(a,c,d,e){e=lj(a,e,void 0);_.M(c,d,e,void 0,void 0);mj(c,d)};mj=function(a,c){if(a instanceof window.Element){var d=kj(_.jd("eq"),a,c||[]);if(d)if(_.y&&d instanceof window.MouseEvent&&a.dispatchEvent){var e=window.document.createEvent("MouseEvent");e.initMouseEvent(d.type,!0,!0,d.view,d.detail,d.screenX,d.screenY,d.clientX,d.clientY,d.ctrlKey,d.altKey,d.shiftKey,d.metaKey,d.button,d.relatedTarget);a.dispatchEvent(e)}else a.dispatchEvent&&a.dispatchEvent(d)}};
_.oj=function(a,c){_.sf.call(this,c);this.w=a;this.sa=c||this};_.w(_.oj,_.sf);_.oj.prototype.b=function(a,c,d,e){if(d){if("function"!=typeof d)throw new TypeError("Function expected");d=lj(this.w,d,this.sa);d=_.oj.H.b.call(this,a,c,d,e);mj(a,pj(c));return d}return _.oj.H.b.call(this,a,c,d,e)};
_.oj.prototype.B=function(a,c,d,e,f){if(d){if("function"!=typeof d)throw new TypeError("Function expected");d=lj(this.w,d,f||this.sa);d=_.oj.H.B.call(this,a,c,d,e,f);mj(a,pj(c));return d}return _.oj.H.B.call(this,a,c,d,e,f)};_.oj.prototype.O=function(a,c,d,e){if(d){if("function"!=typeof d)throw new TypeError("Function expected");d=lj(this.w,d,this.sa);d=_.oj.H.O.call(this,a,c,d,e);mj(a,pj(c));return d}return _.oj.H.O.call(this,a,c,d,e)}; var pj=function(a){return _.n(a)?(0,_.ra)(a,pj):_.q(a)?a:a?a.toString():a};

}catch(e){_._DumpException(e)}
try{
var qj,sj,wj;qj=function(a,c,d){d=d.getId();if(a.f[c]&&a.f[c][d])for(var e=0;e<a.f[c][d].length;e++)try{a.f[c][d][e]()}catch(f){a.w.log(f)}};_.rj=function(a,c){c=a.j[c]||c;return a.b==c};sj=function(a,c){c&&a.b&&c!=a.b&&a.b.Da();a.b=c};_.tj=function(a,c,d,e,f,g){d.b(c,e,f,g||a.X||a,a)};_.uj=function(a,c){var d;d=c instanceof _.Sc?c:_.si(c);a.href=_.ti(d)};_.vj=function(a){var c=Number(a);return 0==c&&_.kf(a)?window.NaN:c};wj=function(){_.F.call(this);this.f=new _.sf};_.w(wj,_.F); var xj=new wj,yj=["click",_.Ia?"keypress":"keydown","mousedown","touchstart"];wj.prototype.b=function(a,c,d,e,f){(f||this.f).B(a,yj,c,d,e)};wj.prototype.L=function(){this.f.ma();wj.H.L.call(this)};
_.zj=function(a,c){_.oj.call(this,c);this.j=a};_.w(_.zj,_.oj);_.zj.prototype.D=function(){return this.j};_.zj.prototype.L=function(){this.j=null;_.zj.H.L.call(this)};var Cj;_.Bj=function(a,c,d,e,f){_.zj.call(this,a,d);this.A=e;this.Z=this.G=null;this.sc=c;this.N=null;(this.o=_.L("gb_b",this.j))&&this.o.setAttribute("aria-expanded","false");this.F=_.jd("dd");this.F.j[this.getId()]=this;(a=_.L("gb_ga",this.j))&&_.Aj(this,a,!1);f||this.hb()};_.w(_.Bj,_.zj);_.k=_.Bj.prototype;
_.k.hb=function(){_.tj(this,window.document,xj,this.Ge,!0,this);this.B(window.document,_.Af(27)?"keypress":"keyup",this.wb,!1,this);this.B(this.j,"mouseover",this.Je,!1,this);this.B(this.j,"mouseout",this.Ie,!1,this);this.B(this.j,["keyup","keydown"],this.Vg,!1,this);this.B(window.document.body,_.qc,this.uh,!1,this)};_.k.Vg=function(a){var c=a.target;c instanceof window.Element&&this.Hb(c)&&32==a.keyCode&&(a.preventDefault(),a.stopPropagation())};
_.k.uh=function(){Cj(this)&&(this.Hb(window.document.activeElement)||this.Pc())};_.k.Od=function(){_.tj(this,this.f,_.U,this.ug,!1,this);_.Xe(this.j,this.f)||(this.B(this.f,"mouseover",this.Je,!1,this),this.B(this.f,"mouseout",this.Ie,!1,this));this.b(this.f,"keydown",this.vh,!0)};_.k.getId=function(){return this.sc};_.Dj=function(a,c){a.N&&a.N.ma();a.N=c};_.k=_.Bj.prototype;_.k.Wc=function(a){var c="click"!=a.type;Cj(this)?this.Da():this.lb(c);a.preventDefault();a.stopPropagation()};
_.k.ug=function(a){for(a=a.target;a&&a!=this.f;){if("A"==a.tagName&&!_.P(a,"gb_Ee")){this.Da(!0);break}a=a.parentNode}};_.k.Hb=function(a){if(!a)return!1;var c=_.Xe(this.j,a);a=!!this.f&&_.Xe(this.f,a);return c||a};_.k.Ge=function(a){this.Hb(a.target)||27==a.keyCode||this.Da()};_.k.vh=function(a){if(9===a.keyCode&&Cj(this)){var c=a.target,d=_.yg(this.f);0<d.length&&(c==d[0]&&a.shiftKey?(d[d.length-1].focus(),a.preventDefault()):c!=d[d.length-1]||a.shiftKey||(d[0].focus(),a.preventDefault()))}};
_.k.Je=function(a){Ej(this,(0,_.t)(this.yc,this),a)};_.k.Ie=function(a){Ej(this,(0,_.t)(this.Kd,this),a)};var Ej=function(a,c,d){var e=d.relatedTarget&&(_.Xe(a.j,d.relatedTarget)||_.Xe(a.f,d.relatedTarget)),f=d.relatedTarget&&Fj(a,d.relatedTarget);a=Fj(a,d.target);e||c(0,d);e&&!f||a||c(1,d);!f&&a&&c(2,d)};_.Bj.prototype.wb=function(a){if(27==a.keyCode){a=_.We(window.document);var c=this.Hb(a),d=Cj(this);this.Da();d&&c?this.o.focus():a&&a.focus()}};_.Bj.prototype.yc=_.ca;_.Bj.prototype.Kd=_.ca;
var Fj=function(a,c){return c&&a.f?_.P(c,"gb_eb")||_.P(c,"gb_fb")||!!a.f&&_.Xe(a.f,c):!1};_.Bj.prototype.L=function(){_.Bj.H.L.call(this);this.f=null};_.Gj=function(a){if(a.o&&(a=a.o.getAttribute("data-ved")))return{ved:a}};
_.Bj.prototype.lb=function(a){if(!Cj(this)){qj(this.F,0,this);sj(this.F,this);_.Q(this.j,"gb_g");_.Q(this.f,"gb_g");this.f.setAttribute("aria-hidden","false");this.o&&this.o.setAttribute("aria-expanded","true");if(_.y&&this.f){var c=_.L("gb_ie");if(!c){var c=_.O("IFRAME",{"class":"gb_ie",src:'javascript:""',frameBorder:0}),d=_.L("gb_ec");d&&d.appendChild(c)}_.R(c,"gb_2a");this.qa()}this.G&&this.A.log(this.G,_.Gj(this));qj(this.F,1,this);this.N&&this.N.Ra(!1);a&&this.Pc()}};
_.Bj.prototype.Pc=function(){var a=_.yg(this.f);a[0]?a[0].focus():this.f.focus()};_.Bj.prototype.qa=function(){if(_.y&&this.f){var a=_.L("gb_ie");a&&_.Hf(a,_.Jf(this.f))}};
_.Bj.prototype.Da=function(a){if(Cj(this)&&!this.F.B[this.getId()]){_.rj(this.F,this)&&sj(this.F,null);_.R(this.j,"gb_g");_.R(this.f,"gb_g");this.f.setAttribute("aria-hidden","true");this.o&&(this.o.setAttribute("aria-expanded","false"),this.Hb(window.document.activeElement)&&(0,window.setTimeout)((0,_.t)(this.o.focus,this.o),0));if(_.y){var c=_.L("gb_ie");c&&_.Q(c,"gb_2a")}!a&&this.Z&&this.A.log(this.Z,_.Gj(this));qj(this.F,2,this);return!0}return!1};Cj=function(a){return _.P(a.j,"gb_g")}; _.Aj=function(a,c,d){a.f||(a.f=c,d&&(c=a.f,d=a.j,c&&d&&c.parentNode!=d&&d.appendChild(c)),a.f.setAttribute("aria-hidden","true"),a.o&&_.tj(a,a.o,_.U,a.Wc,!1,a),a.Od())};_.Hj=function(a){var c=_.Ch(_.W);a.f&&_.T(a.f,"gb_wd",c)};

}catch(e){_._DumpException(e)}
try{
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
var Jj;_.Ij=function(a){for(var c=a.b.length,d=a.b,e=[],f=0;f<c;++f){var g=d[f].b(),h;a:{h=a.j;for(var l=g.split("."),p=l.length,r=0;r<p;++r)if(h[l[r]])h=h[l[r]];else{h=null;break a}h=h instanceof Function?h:null}if(h&&h!=a.f[g])try{_.Ij(d[f])}catch(v){}else e.push(d[f])}a.b=e.concat(d.slice(c))};Jj=function(a,c){this.o=[];this.J=c||null;this.b=this.f=!1;this.j=void 0;this.M=this.Fa=this.B=!1;this.w=0;this.A=null;this.G=0};Jj.prototype.F=function(a,c){this.B=!1;this.f=!0;this.j=c;this.b=!a;Kj(this)};
Jj.prototype.uc=function(a){if(this.f){if(!this.M)throw new Lj;this.M=!1}this.f=!0;this.j=a;this.b=!1;Kj(this)};Jj.prototype.C=function(a){Mj(this,a,null,void 0)};var Mj=function(a,c,d,e){a.o.push([c,d,e]);a.f&&Kj(a)};Jj.prototype.then=function(a,c,d){var e,f,g=new _.Id(function(a,c){e=a;f=c});Mj(this,e,function(a){f(a)});return g.then(a,c,d)};_.Fd(Jj);
var Nj=function(a){return(0,_.sa)(a.o,function(a){return _.id(a[1])})},Kj=function(a){if(a.w&&a.f&&Nj(a)){var c=a.w,d=Oj[c];d&&(_.m.clearTimeout(d.b),delete Oj[c]);a.w=0}a.A&&(a.A.G--,delete a.A);for(var c=a.j,e=d=!1;a.o.length&&!a.B;){var f=a.o.shift(),g=f[0],h=f[1],f=f[2];if(g=a.b?h:g)try{var l=g.call(f||a.J,c);_.ba(l)&&(a.b=a.b&&(l==c||l instanceof Error),a.j=c=l);if(_.Gd(c)||"function"===typeof _.m.Promise&&c instanceof _.m.Promise)e=!0,a.B=!0}catch(p){c=p,a.b=!0,Nj(a)||(d=!0)}}a.j=c;e&&(l=(0,_.t)(a.F,
a,!0),e=(0,_.t)(a.F,a,!1),c instanceof Jj?(Mj(c,l,e),c.Fa=!0):c.then(l,e));d&&(c=new Pj(c),Oj[c.b]=c,a.w=c.b)},Lj=function(){_.ka.call(this)};_.w(Lj,_.ka);Lj.prototype.message="Deferred has already fired";Lj.prototype.name="AlreadyCalledError";var Pj=function(a){this.b=_.m.setTimeout((0,_.t)(this.j,this),0);this.f=a};Pj.prototype.j=function(){delete Oj[this.b];throw this.f;};var Oj={};
var Qj=function(a,c){_.F.call(this);this.f=a;this.w=c;this.b=new Jj};_.w(Qj,_.F);Qj.prototype.o=function(a){try{var c=_.kd("gadgets.config.update");c({"googleapis.config":{gcv:_.H(_.C(a,2)),sessionIndex:_.H(_.C(a,4)),elog:this.f.log,ilog:_.Bc(this.w.log,16)}});c({gwidget:{lang:_.H(_.C(a,5))}});this.b.uc()}catch(d){this.f.log(d)}};Qj.prototype.j=function(a){a&&this.b.C(a)}; Qj.prototype.init=function(a,c){try{_.C(a,1)?c.f.C((0,_.t)(this.o,this,a)):this.b.uc(),_.u("gbar.lGC",(0,_.t)(this.j,this)),_.u("gbar.lPWF",(0,_.t)(this.j,this)),_.Ij(_.Pb(_.Lb.ya(),"api"))}catch(d){this.f.log(d)}return this};
var Rj=function(){_.ka.call(this)};_.w(Rj,_.ka);var Sj=function(a,c){_.F.call(this);this.j=a;this.b=c;this.f=new Jj};_.w(Sj,_.F);Sj.prototype.init=function(a){try{if(!this.b)throw new Rj;var c={isPlusUser:_.H(_.C(a,4)),"googleapis.config":{signedIn:_.H(_.C(a,5))},lang:_.H(_.C(a,10))},d=_.H(_.C(a,6));d&&(c.iframes={":socialhost:":d});this.b("",{config:c});try{var e=_.jd("gs");if(!e)throw new Rj;this.b(e.b.join(":"),(0,_.t)(this.f.uc,this.f));var f=_.Cc(e.f);for(a=0;a<f.length;a++)this.b(f[a].Nc,f[a].options)}catch(g){this.j.log(g)}}catch(g){this.j.log(g)}return this};
var Tj=_.E(_.bc,_.ub,14)||new _.ub,Uj=new Sj(_.I,_.kd("gapi.load")),Vj;Uj.init(Tj);Vj=_.E(_.bc,_.vb,9)||new _.vb;_.Wj=new Qj(_.I,_.kc);_.Wj.init(Vj,Uj);
}catch(e){_._DumpException(e)}
try{
var Xj=function(a){return a.f||(a.f=a.o())},Yj=function(a){_.B(this,a,0,-1,null)};_.w(Yj,_.A);var Zj=function(a){_.B(this,a,0,-1,null)};_.w(Zj,_.A);var ak=function(a){_.B(this,a,0,-1,null)};_.w(ak,_.A);var bk=function(a){return null!=_.C(a,4)?_.C(a,4):25},ck=function(a){_.B(this,a,0,-1,null)};_.w(ck,_.A);ck.prototype.w=function(){return _.C(this,7)};ck.prototype.C=function(){return _.C(this,8)};var dk=function(a){_.B(this,a,0,-1,null)};_.w(dk,_.A);var ek=function(a){_.B(this,a,0,-1,null)};
_.w(ek,_.A);
var fk=function(a){var c;if(_.n(a)){for(var d=Array(a.length),e=0;e<a.length;e++)null!=(c=a[e])&&(d[e]="object"==typeof c?fk(c):c);return d}if(_.jb&&a instanceof window.Uint8Array)return new window.Uint8Array(a);d={};for(e in a)null!=(c=a[e])&&(d[e]="object"==typeof c?fk(c):c);return d},gk=function(a,c,d,e,f){this.f=a;this.name=c;this.b=d;this.o=e;this.j=f},hk=/^(?:(.*?)\.)?([a-zA-Z_$][\w$]*(?:\/.?<)?)?(\(.*\))?@(?::0|((?:http|https|file):\/\/[^\s)]+|javascript:.*))$/,ik=/^\s{3,4}at(?: (?:(.*?)\.)?((?:new )?(?:[a-zA-Z_$][\w$]*|<anonymous>))(?: \[as ([a-zA-Z_$][\w$]*)\])?)? (?:\(unknown source\)|\(native\)|\((?:eval at )?((?:http|https|file):\/\/[^\s)]+|javascript:.*)\)|((?:http|https|file):\/\/[^\s)]+|javascript:.*))$/,jk=
function(a){this.b=[];if(a.stack){a=a.stack.replace(/\s*$/,"").split("\n");for(var c=0;c<a.length;c++){var d,e=hk;if(d=a[c].match(ik))d=new gk(d[1]||"",d[2]||"",d[3]||"","",d[4]||d[5]||""),this.b.push(d);else if(d=a[c].match(e))d=new gk(d[1]||"",d[2]||"","",d[3]||"",d[4]||""),this.b.push(d)}}},kk=function(a){return(0,_.ra)(a.b,function(a){var d=[a.f?a.f+".":"",a.name?a.name:"anonymous",a.o,a.b?" [as "+a.b+"]":""];if(a.j){d.push(" at ");a=a.j;var e="",f=a.match(/(.*?)(:\d+(:\d+)?)$/);f&&(a=f[1],e=
f[2]);f=window.location.href.replace(/#.*/,"");d.push(a.replace(f,"[page]").replace(/http.*?extern_js.*?\.js/,"[xjs]"));d.push(e)}return d.join("")})},lk=function(a,c,d,e,f){_.Fb.call(this,a,c,d,e,f);this.j=new jk(d)};_.w(lk,_.Fb);lk.prototype.b=function(){lk.H.b.call(this);window.console&&window.console.log&&window.console.log("Stack: ",this.j)};
lk.prototype.f=function(a){var c=lk.H.f.call(this,a)+"&jsst=";var d=this.j;a-=c.length;if(4>a)a="";else if(0==d.b.length)a="none";else{var d=kk(d),e,f;e=d.length-2;for(f=_.Ai(d.join("\n"));0<e&&f.length>a;e--,f=_.Ai(d.join("\n")))e==d.length-2?d[e]="[...]":d.splice(e,1);a=f.substr(0,a)}return c+a};
var mk=function(a,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(c,void 0);else if(_.Fc(a)||_.q(a))(0,_.pa)(a,c,void 0);else for(var d=_.Ki(a),e=_.qi(a),f=e.length,g=0;g<f;g++)c.call(void 0,e[g],d&&d[g],a)},nk=function(a){var c;c=c||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,c))}},ok=function(a,c,d){_.F.call(this);this.f=a;this.j=c;this.o=d};_.w(ok,_.F);ok.prototype.b=function(a,c){return new lk(this.f,this.j,a,this.o,c)}; var qk=function(a){var c;a:{c=pk;for(var d=a.length,e=_.q(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&c.call(void 0,e[f],f,a)){c=f;break a}c=-1}return 0>c?null:_.q(a)?a.charAt(c):a[c]};
var rk=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var c=a.substring(a.indexOf("://")+3),d=c.indexOf("/");-1!=d&&(c=c.substring(0,d));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a)throw Error("I");var d="",e=c.indexOf(":");if(-1!=e){var f=c.substring(e+1),c=c.substring(0,e);if("http"===a&&"80"!== f||"https"===a&&"443"!==f)d=":"+f}return a+"://"+c+d};
var sk=function(a){_.B(this,a,0,-1,null)};_.w(sk,_.A);var tk=function(){function a(){f[0]=1732584193;f[1]=4023233417;f[2]=2562383102;f[3]=271733878;f[4]=3285377520;v=r=0}function c(a){for(var c=h,d=0;64>d;d+=4)c[d/4]=a[d]<<24|a[d+1]<<16|a[d+2]<<8|a[d+3];for(d=16;80>d;d++)a=c[d-3]^c[d-8]^c[d-14]^c[d-16],c[d]=(a<<1|a>>>31)&4294967295;a=f[0];for(var e=f[1],g=f[2],l=f[3],p=f[4],r,v,d=0;80>d;d++)40>d?20>d?(r=l^e&(g^l),v=1518500249):(r=e^g^l,v=1859775393):60>d?(r=e&g|l&(e|g),v=2400959708):(r=e^g^l,v=3395469782),r=((a<<5|a>>>27)&4294967295)+r+p+v+c[d]&4294967295,
p=l,l=g,g=(e<<30|e>>>2)&4294967295,e=a,a=r;f[0]=f[0]+a&4294967295;f[1]=f[1]+e&4294967295;f[2]=f[2]+g&4294967295;f[3]=f[3]+l&4294967295;f[4]=f[4]+p&4294967295}function d(a,d){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var e=[],f=0,h=a.length;f<h;++f)e.push(a.charCodeAt(f));a=e}d||(d=a.length);e=0;if(0==r)for(;e+64<d;)c(a.slice(e,e+64)),e+=64,v+=64;for(;e<d;)if(g[r++]=a[e++],v++,64==r)for(r=0,c(g);e+64<d;)c(a.slice(e,e+64)),e+=64,v+=64}function e(){var a=[],
e=8*v;56>r?d(l,56-r):d(l,64-(r-56));for(var h=63;56<=h;h--)g[h]=e&255,e>>>=8;c(g);for(h=e=0;5>h;h++)for(var p=24;0<=p;p-=8)a[e++]=f[h]>>p&255;return a}for(var f=[],g=[],h=[],l=[128],p=1;64>p;++p)l[p]=0;var r,v;a();return{reset:a,update:d,digest:e,Hf:function(){for(var a=e(),c="",d=0;d<a.length;d++)c+="0123456789ABCDEF".charAt(Math.floor(a[d]/16))+"0123456789ABCDEF".charAt(a[d]%16);return c}}};
var vk=function(a,c,d){var e=[],f=[];if(1==(_.n(d)?2:1))return f=[c,a],(0,_.pa)(e,function(a){f.push(a)}),uk(f.join(" "));var g=[],h=[];(0,_.pa)(d,function(a){h.push(a.key);g.push(a.value)});d=Math.floor((new Date).getTime()/1E3);f=0==g.length?[d,c,a]:[g.join(":"),d,c,a];(0,_.pa)(e,function(a){f.push(a)});a=uk(f.join(" "));a=[d,a];0==h.length||a.push(h.join(""));return a.join("_")},uk=function(a){var c=tk();c.update(a);return c.Hf().toLowerCase()};
var wk=function(a){this.b=a||{cookie:""}},xk=/\s*;\s*/;_.k=wk.prototype;_.k.set=function(a,c,d,e,f,g){if(/[;=\s]/.test(a))throw Error("J`"+a);if(/[;\r\n]/.test(c))throw Error("K`"+c);_.ba(d)||(d=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";d=0>d?"":0==d?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.ja)()+1E3*d)).toUTCString();this.b.cookie=a+"="+c+f+e+d+g};
_.k.get=function(a,c){for(var d=a+"=",e=(this.b.cookie||"").split(xk),f=0,g;g=e[f];f++){if(0==g.lastIndexOf(d,0))return g.substr(d.length);if(g==a)return""}return c};_.k.remove=function(a,c,d){var e=_.ba(this.get(a));this.set(a,"",0,c,d);return e};_.k.ab=function(){return yk(this).keys};_.k.La=function(){return yk(this).values};_.k.Nb=function(){return!this.b.cookie};_.k.clear=function(){for(var a=yk(this).keys,c=a.length-1;0<=c;c--)this.remove(a[c])};
var yk=function(a){a=(a.b.cookie||"").split(xk);for(var c=[],d=[],e,f,g=0;f=a[g];g++)e=f.indexOf("="),-1==e?(c.push(""),d.push(f)):(c.push(f.substring(0,e)),d.push(f.substring(e+1)));return{keys:c,values:d}},zk=new wk("undefined"==typeof window.document?null:window.document);zk.f=3950;
var Ak=function(a){var c=rk(String(_.m.location.href)),d=_.m.__OVERRIDE_SID;null==d&&(d=(new wk(window.document)).get("SID"));if(d&&(c=(d=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:"))?_.m.__SAPISID:_.m.__APISID,null==c&&(c=(new wk(window.document)).get(d?"SAPISID":"APISID")),c)){var d=d?"SAPISIDHASH":"APISIDHASH",e=String(_.m.location.href);return e&&c&&d?[d,vk(rk(e),c,a||null)].join(" "):null}return null};
var Ck=function(){return!Bk()&&(_.x("iPod")||_.x("iPhone")||_.x("Android")||_.x("IEMobile"))},Bk=function(){return _.x("iPad")||_.x("Android")&&!_.x("Mobile")||_.x("Silk")};var Dk=function(){};_.w(Dk,_.wi);Dk.prototype.b=function(){var a=new window.XMLHttpRequest;if("withCredentials"in a)return a;if("undefined"!=typeof window.XDomainRequest)return new Ek;throw Error("L");};Dk.prototype.o=function(){return{}};
var Ek=function(){this.b=new window.XDomainRequest;this.readyState=0;this.onreadystatechange=null;this.responseText="";this.status=-1;this.statusText=this.responseXML=null;this.b.onload=(0,_.t)(this.ag,this);this.b.onerror=(0,_.t)(this.Be,this);this.b.onprogress=(0,_.t)(this.Qg,this);this.b.ontimeout=(0,_.t)(this.Xg,this)};_.k=Ek.prototype;_.k.open=function(a,c,d){if(null!=d&&!d)throw Error("M");this.b.open(a,c)};
_.k.send=function(a){if(a)if("string"==typeof a)this.b.send(a);else throw Error("N");else this.b.send()};_.k.abort=function(){this.b.abort()};_.k.setRequestHeader=function(){};_.k.ag=function(){this.status=200;this.responseText=this.b.responseText;Fk(this,4)};_.k.Be=function(){this.status=500;this.responseText="";Fk(this,4)};_.k.Xg=function(){this.Be()};_.k.Qg=function(){this.status=200;Fk(this,1)};var Fk=function(a,c){a.readyState=c;if(a.onreadystatechange)a.onreadystatechange()};
var Ik=function(){_.K.call(this);this.f="closure_frame"+Gk++;this.j=[];Hk[this.f]=this},Jk;_.w(Ik,_.K);var Hk={},Gk=0,Kk=function(a,c){var d=_.mf(a);mk(c,function(c,f){_.n(c)||(c=[c]);(0,_.pa)(c,function(c){c=d.Qa("INPUT",{type:"hidden",name:f,value:c});a.appendChild(c)})})};_.k=Ik.prototype;_.k.ua=null;_.k.Ba=null;_.k.Lb=null;_.k.mh=0;_.k.Db=!1;_.k.ld=!1;_.k.Sd=null;_.k.Kb=null;
_.k.send=function(a,c,d,e){if(this.Db)throw Error("O");a=new _.Ni(a);c=c?c.toUpperCase():"GET";d&&_.$i(a,"zx",Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.ja)()).toString(36));Jk||(Jk=_.O("FORM"),Jk.acceptCharset="utf-8",d=Jk.style,d.position="absolute",d.visibility="hidden",d.top=d.left="-10px",d.width=d.height="10px",d.overflow="hidden",window.document.body.appendChild(Jk));this.ua=Jk;"GET"==c&&Kk(this.ua,a.b);e&&Kk(this.ua,e);this.ua.action=
a.toString();this.ua.method=c;this.Db=!0;this.Lb=this.f+"_"+(this.mh++).toString(36);e={name:this.Lb,id:this.Lb};_.y&&7>Number(_.Ra)&&(e.src='javascript:""');this.Ba=_.mf(this.ua).Qa("IFRAME",e);e=this.Ba.style;e.visibility="hidden";e.width=e.height="10px";e.display="none";_.z?e.marginTop=e.marginLeft="-10px":(e.position="absolute",e.top=e.left="-10px");if(_.y&&!_.Sa("11")){this.ua.target=this.Lb||"";_.mf(this.ua).b.body.appendChild(this.Ba);_.M(this.Ba,"readystatechange",this.Xd,!1,this);try{this.b=
!1,this.ua.submit()}catch(D){_.se(this.Ba,"readystatechange",this.Xd,!1,this),Lk(this)}}else{_.mf(this.ua).b.body.appendChild(this.Ba);e=this.Lb+"_inner";d=_.Tf(this.Ba);window.document.baseURI?(a=_.Fe(e),_.Mc("Short HTML snippet, input escaped, safe URL, for performance"),a='<head><base href="'+_.Fe(window.document.baseURI)+'"></head><body><iframe id="'+a+'" name="'+a+'"></iframe>',a=_.$c(a,null)):(a=_.Fe(e),_.Mc("Short HTML snippet, input escaped, for performance"),a=_.$c('<body><iframe id="'+a+
'" name="'+a+'"></iframe>',null));_.Fa&&!_.z?_.Ue(d.documentElement,a):d.write(_.Le(a));_.M(d.getElementById(e),"load",this.ad,!1,this);var f=_.dd("TEXTAREA",this.ua);a=0;for(c=f.length;a<c;a++){var g=f[a].value,h=[];_.Jg(f[a],h,!1);h.join("")!=g&&(_.Sf(f[a],g),f[a].value=g)}f=d.importNode(this.ua,!0);f.target=e;f.action=this.ua.action;d.body.appendChild(f);g=_.dd("SELECT",this.ua);h=_.dd("SELECT",f);a=0;for(c=g.length;a<c;a++)for(var l=_.dd("OPTION",g[a]),p=_.dd("OPTION",h[a]),r=0,v=l.length;r<v;r++)p[r].selected=
l[r].selected;g=_.dd("INPUT",this.ua);h=_.dd("INPUT",f);a=0;for(c=g.length;a<c;a++)if("file"==g[a].type&&g[a].value!=h[a].value){this.ua.target=e;f=this.ua;break}try{this.b=!1,f.submit(),d.close(),_.Ia&&_.Yf(this.B,250,this)}catch(D){_.se(d.getElementById(e),"load",this.ad,!1,this),d.close(),Lk(this)}}Mk(this)};
_.k.L=function(){if(this.Db&&this.Db){var a=Nk(this);if(a)if(_.ae(a))a.hd(void 0);else if(a=_.me(a)){var c=0,d;for(d in a.b)for(var e=a.b[d].concat(),f=0;f<e.length;++f)_.ne(e[f])&&++c}this.ld=this.Db=!1;this.K("abort");Ok(this)}Ik.H.L.call(this);this.Ba&&Pk(this);Mk(this);delete this.w;this.Sd=this.ua=null;delete Hk[this.f]};_.k.Ob=function(){return this.ld};_.k.Dd=function(){return _.qd(this.Sd)};
_.k.Xd=function(){if("complete"==this.Ba.readyState){_.se(this.Ba,"readystatechange",this.Xd,!1,this);var a;try{if(a=_.Tf(this.Ba),_.y&&"about:blank"==a.location&&!window.navigator.onLine){Lk(this);return}}catch(c){Lk(this);return}Qk(this,a)}};_.k.ad=function(){if(!_.Fa||_.z||"about:blank"!=(this.Ba?_.Tf(Nk(this)):null).location){_.se(Nk(this),"load",this.ad,!1,this);try{Qk(this,this.Ba?_.Tf(Nk(this)):null)}catch(a){Lk(this)}}};
var Qk=function(a,c){a.Db=!1;var d;try{var e=c.body;a.Sd=e.textContent||e.innerText}catch(f){d=1}d||"function"!=typeof a.w||(e=a.w(c))&&(d=4);d?Lk(a):(a.ld=!0,a.K("complete"),a.K("success"),Ok(a))},Lk=function(a){a.b||(a.ld=!1,a.Db=!1,a.K("complete"),a.K("error"),Ok(a),a.b=!0)},Ok=function(a){Pk(a);Mk(a);a.ua=null;a.K("ready")},Pk=function(a){var c=a.Ba;c&&(c.onreadystatechange=null,c.onload=null,c.onerror=null,a.j.push(c));a.Kb&&(_.m.clearTimeout(a.Kb),a.Kb=null);_.Ia||_.Fa&&!_.z?a.Kb=_.Yf(a.o,2E3,
a):a.o();a.Ba=null;a.Lb=null};Ik.prototype.o=function(){this.Kb&&(_.m.clearTimeout(this.Kb),this.Kb=null);for(;0!=this.j.length;){var a=this.j.pop();_.Ye(a)}};var Mk=function(a){a.ua&&a.ua==Jk&&_.Ze(a.ua)},Nk=function(a){return a.Ba?_.y&&!_.Sa("11")?a.Ba:_.Tf(a.Ba).getElementById(a.Lb+"_inner"):null};Ik.prototype.B=function(){if(this.Db){var a=this.Ba?_.Tf(Nk(this)):null;a&&!_.ue(a,"documentUri")?(_.se(Nk(this),"load",this.ad,!1,this),Lk(this)):_.Yf(this.B,250,this)}};
var Rk=function(a){_.K.call(this);this.headers=new _.ni;this.C=a||null;this.f=!1;this.A=this.b=null;this.G="";this.j=this.O=this.w=this.F=!1;this.B=0;this.o=null;this.R="";this.N=this.J=!1};_.w(Rk,_.K);var Sk=/^https?$/i,Tk=["POST","PUT"],Uk=[],Vk=function(a,c,d,e,f,g){var h=new Rk;Uk.push(h);c&&h.Ua("complete",c);h.Vc("ready",h.T);f&&(h.B=Math.max(0,f));g&&(h.J=g);h.send(a,"POST",d,e)};Rk.prototype.T=function(){this.ma();_.Vd(Uk,this)};
Rk.prototype.send=function(a,c,d,e){if(this.b)throw Error("P`"+this.G+"`"+a);c=c?c.toUpperCase():"GET";this.G=a;this.F=!1;this.f=!0;this.b=this.C?this.C.b():_.xi.b();this.A=this.C?Xj(this.C):Xj(_.xi);this.b.onreadystatechange=(0,_.t)(this.S,this);try{this.O=!0,this.b.open(c,String(a),!0),this.O=!1}catch(g){Wk(this);return}a=d||"";var f=new _.ni(this.headers);e&&mk(e,function(a,c){f.set(c,a)});e=qk(f.ab());d=_.m.FormData&&a instanceof _.m.FormData;!_.Ne(Tk,c)||e||d||f.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");
f.forEach(function(a,c){this.b.setRequestHeader(c,a)},this);this.R&&(this.b.responseType=this.R);"withCredentials"in this.b&&this.b.withCredentials!==this.J&&(this.b.withCredentials=this.J);try{Xk(this),0<this.B&&((this.N=Yk(this.b))?(this.b.timeout=this.B,this.b.ontimeout=(0,_.t)(this.X,this)):this.o=_.Yf(this.X,this.B,this)),this.w=!0,this.b.send(a),this.w=!1}catch(g){Wk(this)}};var Yk=function(a){return _.y&&_.Sa(9)&&_.fa(a.timeout)&&_.ba(a.ontimeout)},pk=function(a){return"content-type"==a.toLowerCase()};
Rk.prototype.X=function(){"undefined"!=typeof _.aa&&this.b&&(this.K("timeout"),this.b&&this.f&&(this.f=!1,this.j=!0,this.b.abort(),this.j=!1,this.K("complete"),this.K("abort"),Zk(this)))};var Wk=function(a){a.f=!1;a.b&&(a.j=!0,a.b.abort(),a.j=!1);$k(a);Zk(a)},$k=function(a){a.F||(a.F=!0,a.K("complete"),a.K("error"))};Rk.prototype.L=function(){this.b&&(this.f&&(this.f=!1,this.j=!0,this.b.abort(),this.j=!1),Zk(this,!0));Rk.H.L.call(this)};
Rk.prototype.S=function(){this.Fa||(this.O||this.w||this.j?al(this):this.U())};Rk.prototype.U=function(){al(this)};
var al=function(a){if(a.f&&"undefined"!=typeof _.aa&&(!a.A[1]||4!=(a.b?a.b.readyState:0)||2!=bl(a)))if(a.w&&4==(a.b?a.b.readyState:0))_.Yf(a.S,0,a);else if(a.K("readystatechange"),4==(a.b?a.b.readyState:0)){a.f=!1;try{a.Ob()?(a.K("complete"),a.K("success")):$k(a)}finally{Zk(a)}}},Zk=function(a,c){if(a.b){Xk(a);var d=a.b,e=a.A[0]?_.ca:null;a.b=null;a.A=null;c||a.K("ready");try{d.onreadystatechange=e}catch(f){}}},Xk=function(a){a.b&&a.N&&(a.b.ontimeout=null);_.fa(a.o)&&(_.m.clearTimeout(a.o),a.o=null)};
Rk.prototype.Ob=function(){var a=bl(this),c;if(!(c=_.vi(a))){if(a=0===a)a=_.Di(String(this.G)),a=!Sk.test(a);c=a}return c};var bl=function(a){try{return 2<(a.b?a.b.readyState:0)?a.b.status:-1}catch(c){return-1}};Rk.prototype.Dd=function(a){if(this.b){var c=this.b.responseText;a&&0==c.indexOf(a)&&(c=c.substring(a.length));return _.qd(c)}};
var cl=function(a){return(a=a.exec(_.ta))?a[1]:""},dl=function(){if(_.Wa)return cl(/Firefox\/([0-9.]+)/);if(_.y||_.Ga||_.Fa)return _.Ra;if(_.$a)return cl(/Chrome\/([0-9.]+)/);if(_.ab&&!(_.Aa()||_.x("iPad")||_.x("iPod")))return cl(/Version\/([0-9.]+)/);if(_.Xa||_.Ya){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.ta);if(a)return a[1]+"."+a[2]}else if(_.Za)return(a=cl(/Android\s+([0-9.]+)/))?a:cl(/Version\/([0-9.]+)/);return""}();
var el=function(a){_.B(this,a,0,-1,null)};_.w(el,_.A);var fl=_.Fa?"opera":_.y?"ie":_.Wa?"firefox":_.Xa?"iphone":_.Ya?"ipad":_.Za?"android":_.$a?"chrome":_.ab?"safari":"unknown";var hl=function(a){_.B(this,a,0,25,gl)};_.w(hl,_.A);var gl=[3,20],il=function(a){_.B(this,a,0,-1,null)};_.w(il,_.A);var jl=function(a){_.B(this,a,0,-1,null)};_.w(jl,_.A);var kl=function(a){_.B(this,a,0,-1,null)};_.w(kl,_.A);var ml=function(a){_.B(this,a,0,14,ll)};_.w(ml,_.A);var ll=[3,5];
var nl=function(a,c,d,e,f,g,h){_.K.call(this);this.C=a;this.A=c||_.ca;this.j=new ml;this.b=[];this.o="";this.B=d||"https://play.google.com/log?format=json";this.w=e||null;this.F=!h;a=new kl;_.ld(a,1,1);c=new jl;d=new il;_.ld(c,6,_.x("Android")?3:_.x("CrOS")?5:_.x("Windows")?2:_.x("iPad")?6:_.Aa()?7:_.x("iPod")?8:_.x("Linux")?4:_.x("Macintosh")?1:0);e=_.ta;h="";_.x("Windows")?(h=/Windows (?:NT|Phone) ([0-9.]+)/,h=(e=h.exec(e))?e[1]:"0.0"):_.Aa()||_.x("iPad")||_.x("iPod")?(h=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,
h=(e=h.exec(e))&&e[1].replace(/_/g,".")):_.x("Macintosh")?(h=/Mac OS X ([0-9_.]+)/,h=(e=h.exec(e))?e[1].replace(/_/g,"."):"10"):_.x("Android")?(h=/Android\s+([^\);]+)(\)|;)/,h=(e=h.exec(e))&&e[1]):_.x("CrOS")&&(h=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,h=(e=h.exec(e))&&e[1]);_.ld(c,2,h||"");_.ld(c,3,Ck()||Bk()?Bk()?2:Ck()?1:0:3);if(!f){e=_.af();h=window.document.documentElement.getAttribute("lang");_.ld(c,5,h);h=e.location.href;var l=h.search(_.Hi),p=_.Gi(h,0,"hl",l);if(0>p)h=null;else{var r=h.indexOf("&",
p);if(0>r||r>l)r=l;p+=3;h=(0,window.decodeURIComponent)(h.substr(p,r-p).replace(/\+/g," "))}_.ld(d,1,h||e.navigator.language||e.navigator.browserLanguage)}_.ld(d,2,fl);_.ld(d,3,dl);_.ij&&_.ld(d,4,_.jj);_.pd(a,11,c);_.pd(a,9,d);_.pd(this.j,1,a);_.ld(this.j,2,this.C);this.f=new _.Vf(6E4);_.Of(this,this.f);_.M(this.f,"tick",nk(this.Ue),!1,this);g||_.Wf(this.f);f||(_.M(_.af(),"beforeunload",this.Oc,!1,this),_.M(_.af(),"unload",this.Oc,!1,this),_.M(window.document,"pagehide",this.Oc,!1,this))};
_.w(nl,_.K);_.k=nl.prototype;_.k.L=function(){this.Oc();nl.H.L.call(this)};_.k.log=function(a){a=new a.constructor(fk(a.qb()));if(!_.C(a,1)){var c=a,d=(0,_.ja)().toString();_.ld(c,1,d)}for(;1E3<=this.b.length;)this.b.shift();this.b.push(a);this.K(new ol)};
_.k.Ue=function(a,c){if(0==this.b.length)a&&a();else{var d;d=this.j;d=new d.constructor(fk(d.qb()));var e=(0,_.ja)().toString();_.ld(d,4,e);_.od(d,3,this.b);var e={},f=this.A();f&&(e.Authorization=f);this.w&&(e["X-Goog-AuthUser"]=this.w);f&&this.o==f?c&&c():(this.b=[],Vk(this.B,(0,_.t)(this.Ah,this,_.Mi(d,hl,3),f,a||null,c||null),d.f(),e,0,this.F))}};_.k.Oc=function(){this.Ue()}; _.k.Ah=function(a,c,d,e,f){f=f.target;f.Ob()||401!=bl(f)||(this.o=c);if(c=!f.Ob())c=bl(f),c=401==c||500<=c&&600>c;c&&(this.b=a.concat(this.b));f.Ob()?d&&d():e&&e()};var ol=function(){this.type="event-logged"};_.w(ol,_.Zd);
var pl=function(a,c,d,e,f){nl.call(this,a,Ak,c,d,e,f)};_.w(pl,nl);var ql=function(a,c,d){_.F.call(this);this.j=d;d=null!=_.C(a,2)?+_.C(a,2):1E-4;d=_.wb(d,.001);if(this.f=_.G(_.C(a,1))&&Math.random()<d)a=_.C(a,3)?"https://jmt17.google.com/log":void 0,this.b=new pl(373,a,_.H(_.C(c,5))),c=this.b.f,c.j=1E3,c.b&&c.enabled?(_.Xf(c),_.Wf(c)):c.b&&_.Xf(c),_.Of(this,this.b)};_.w(ql,_.F); ql.prototype.log=function(a){if(this.f){var c=new el;_.ld(c,1,a);var d=new hl,c=c.f();_.ld(d,8,c);this.b.log(d)}this.j&&window.console.log("Clearcut log called with event = ",a,"("+(this.f?"":"NOT ")+"sent to server)")};
var rl=function(a,c,d){_.zj.call(this,a,c);this.C=d;this.A=_.P(this.j,"gb_Ob");(a=_.L("gb_Pb",this.j))&&_.mg(this,a,_.U,this.o)};_.w(rl,_.zj);rl.prototype.o=function(a){var c;(a=a.b)&&(a=a.getAttributeNode("data-ved"))&&a.value&&(c={ved:a.value});this.C.log(this.A?41:39,c)};rl.prototype.f=function(a){var c=_.L("gb_md",this.D());_.T(c,"gb_2a",!a)};
var sl=function(a,c,d){this.groupId=a;this.B="dp_"+a;this.A="count_"+a;this.o=c;this.b=!!d},tl=/google(?:.[a-z]{2,3}){1,2}$/i,ul=function(){var a=_.m.location.hostname.match(tl);return a&&a[0]?a[0]:null};sl.prototype.kd=function(){return!!window.navigator.cookieEnabled};sl.prototype.Oa=function(a){this.kd()&&this.Vb(!1,a)};sl.prototype.accept=function(a){this.kd()&&this.Vb(!0,a)};sl.prototype.Vb=function(){throw Error("Q");};var vl=function(a){0<a.o&&a.kd()&&a.Bc(void 0,void 0)}; sl.prototype.Bc=function(){throw Error("Q");};var wl=function(a){var c;(c=a.Pd())||(c=0<a.o&&a.Pb()>=a.o);return c};sl.prototype.Pb=function(){return 0};sl.prototype.Pd=function(){return!1};
var xl=function(a,c,d,e,f){sl.call(this,c,d);this.f=f;this.j=-2==e?94608E4:e;this.w=new RegExp("\\b"+this.groupId+"-([0-9]+):")};_.w(xl,sl);_.k=xl.prototype;_.k.kd=function(){window.navigator.cookieEnabled||(this.j=-1);return!0};_.k.Vb=function(a,c){var d=zk.get("OGP",""),e="-"+this.groupId+":";(new RegExp(e)).test(d)||(d+=e);(e=ul())&&zk.set("OGP",d,this.j,"/",e);this.f&&this.f.Vb(a,c)};
_.k.Bc=function(a){var c;c=zk.get("OGPC","");var d=this.Pb(c),e=!0;-1==d&&(e=!1,d=0);a=this.groupId+"-"+(d+(a||1))+":";c=e?c.replace(this.w,a):(c?c:"")+a;(e=ul())&&zk.set("OGPC",c,this.j,"/",e);this.f&&this.f.Bc()};_.k.Pb=function(a){var c=a||zk.get("OGPC","");a=-1;c&&(c=c.match(this.w))&&1<c.length&&(a=(0,window.parseInt)(c[1],10)||0);return a};_.k.Pd=function(){return-1!=zk.get("OGP","").indexOf("-"+this.groupId+":")};
var yl=window.location.protocol+"//www.google.com/_/og/promos/",zl=function(a,c,d,e,f,g,h){var l={};l.p=d;l.g=c;l.a=e;l.at=f;l.eid=g;l.pid=1;if(h)l.t=h;else return a.log(Error("R")),null;return l},Al=function(a,c,d){if(a){var e=[yl,d?"g":"z"];d&&c&&e.push(["?authuser=",c].join(""));c=e.join("");try{_.xi=new Dk;d=[];for(var f in a)a.hasOwnProperty(f)&&d.push(f+"="+a[f]);Vk(c,null,d.join("&"),null,void 0,!0)}catch(g){f=new Ik,_.M(f,"ready",f.ma,!1,f),f.send(c,"POST",!1,a)}}};
var Bl=function(a,c,d,e,f,g,h,l){sl.call(this,c,d);this.f=a;h||l?(this.w=e,this.C=f,this.j=h||l||"",this.F=!!l,this.M=g):a.log(Error("S"))};_.w(Bl,sl);Bl.prototype.Vb=function(a,c){var d;if(a){d=this.C;var e=zl(this.f,this.groupId,this.w,"a",3,c||"",this.j)}else d=this.C,e=zl(this.f,this.groupId,this.w,"d",2,c||"",this.j);e&&(e.u=d);d=e;Al(d,this.M,this.F)};Bl.prototype.Bc=function(a,c){var d=a||1,e=zl(this.f,this.groupId,this.w,"i",1,c||"",this.j);e&&(e.c=d);Al(e,this.M,this.F)};
var Cl=function(a,c,d,e,f){sl.call(this,c,d,f);this.j=a;this.f=e};_.w(Cl,sl);Cl.prototype.Vb=function(){this.j.Fc(this.f,this.B,"1",this.b)};Cl.prototype.Bc=function(a){a=this.Pb()+(a||1);this.j.Fc(this.f,this.A,a.toString(),this.b)};Cl.prototype.Pd=function(){return!!this.j.Tc(this.f,this.B,this.b)};Cl.prototype.Pb=function(){var a=this.j.Tc(this.f,this.A,this.b);return(0,window.parseInt)(a||0,10)};
var Dl=function(a,c,d,e,f,g,h,l,p,r,v){var D;if(r||v)try{D=new Bl(a,f,g,h,l,d,r,v)}catch(N){D=null}else D=null;switch(e){case 2:case 6:return D;case 1:return new Cl(c,f,g,p,void 0);default:return new xl(0,f,g,l,D)}};var El=function(a,c,d,e,f,g,h,l){this.data={};_.ya(this.data,{ogsr:Math.round(1/a),ei:c,ct:e,cad:f,id:d,loc:window.google?window.google.sn:"",prid:g,ogd:h,ogprm:"up"});if(l)for(a=l.split("&"),c=0;c<a.length;c++)d=a[c].split("="),2==d.length&&(this.data[d[0]]=d[1])};_.w(El,_.Db);
var Fl=function(a,c,d,e,f,g,h){_.F.call(this);this.b=a;this.B=c;this.j=d;this.A=e;this.w=f;this.o=g;this.f=h;_.u("gbar.up.sl",(0,_.t)(this.log,this))};_.w(Fl,_.F);Fl.prototype.log=function(a,c,d,e,f){try{var g=this.B;if(void 0!=f&&null!=f)if(0<=f&&1>=f)g=f;else{this.b.log(Error("T`"+c+"`"+d+"`"+f));return}if(Math.random()<=g){var h=new El(g,this.j,a,c,d,this.w,this.A,e);this.f?h.b():_.yb(h)}}catch(l){this.b.log(Error("T`"+c+"`"+d+"`"+f))}};
var Gl=function(a){_.F.call(this);this.b=a;_.u("gbar.up.spd",(0,_.t)(this.Fc,this));_.u("gbar.up.gpd",(0,_.t)(this.Tc,this));_.u("gbar.up.dpc",(0,_.t)(this.ih,this));_.u("gbar.up.iic",(0,_.t)(this.dh,this));_.u("gbar.up.gcc",(0,_.t)(this.Rf,this))};_.w(Gl,_.F);var Hl=function(){try{return!!_.m.localStorage&&"object"==typeof _.m.localStorage}catch(a){return!1}},Il=function(a){return a&&a.style&&a.style.behavior&&"undefined"!=typeof a.load};_.k=Gl.prototype;
_.k.Fc=function(a,c,d,e){try{window.navigator.cookieEnabled&&(e||(c="og-up-"+c),Hl()?_.m.localStorage.setItem(c,d):Il(a)&&(a.setAttribute(c,d),a.save(a.id)))}catch(f){f.code!=window.DOMException.QUOTA_EXCEEDED_ERR&&this.b.log(f)}};_.k.Tc=function(a,c,d){try{if(!window.navigator.cookieEnabled)return"";d||(c="og-up-"+c);if(Hl())return _.m.localStorage.getItem(c);if(Il(a))return a.load(a.id),a.getAttribute(c)}catch(e){e.code!=window.DOMException.QUOTA_EXCEEDED_ERR&&this.b.log(e)}return""}; _.k.ih=function(a,c){(new xl(0,a,1,c)).Oa()};_.k.dh=function(a,c){vl(new xl(0,a,1,c))};_.k.Rf=function(a,c){return(new xl(0,a,1)).Pb(c)};
var Kl=function(a,c,d,e,f,g){_.zj.call(this,a,e);this.j=a;this.A=_.H(_.C(c,1));this.Sa=_.H(_.C(c,2));this.W=_.H(_.C(c,3));bk(c);this.Ea=_.wb(_.C(c,5));a=null!=_.C(c,6)?_.C(c,6):-1;this.lc=_.wb(a);this.Ya=_.G(_.C(c,9));this.Z={Zh:"i",accept:"a",Oa:"d",Hc:"x"};this.C=Jl;this.wb=!1;this.G=f;this.Ab=g;this.Y=_.L(this.C.$e,this.j);this.Hc=_.L(this.C.qf,this.j);this.$=_.L(this.C.ef,this.j);this.yb="";this.ub=!1;var h,l;c.C&&(h=_.H(c.C()));c.w&&(l=_.H(c.w()));if(l||h)this.yb=l||h||"",this.ub=!!l;this.f=
Dl(e,this.Ab,d,this.Ea,this.Sa,_.wb(bk(c)),this.A,this.lc,this.j,h,l)};_.w(Kl,_.zj);Kl.prototype.L=function(){Kl.H.L.call(this);this.$=this.Hc=this.Y=null};var Jl={$e:"gb_Oc",qf:"gb_Xc",ef:"gb_Zc",Ic:"gb_g"};Kl.prototype.M=function(){_.P(this.j,this.C.Ic)||(_.Q(this.j,this.C.Ic),this.j.removeAttribute("aria-hidden"))};Kl.prototype.F=function(){_.P(this.j,this.C.Ic)&&(_.R(this.j,this.C.Ic),this.j.setAttribute("aria-hidden","true"))};var Ll=function(a,c,d){c&&_.tj(a,c,_.U,d,!1,a)};
Kl.prototype.N=function(){Ll(this,this.Y,this.R);Ll(this,this.Hc,this.qc);Ll(this,this.$,this.nc)};Kl.prototype.ka=function(){return""};var Ml=function(a){var c="";a&&(a=a.getAttributeNode("data-ved"))&&a.value&&(c=["&ved=",a.value].join(""));return c},Nl=function(a){a.G.log(a.A,a.W,"i",a.ka())};Kl.prototype.Na=function(){this.Ya||wl(this.f)?this.Ya&&!wl(this.f)&&Nl(this):(this.N(),this.M(),vl(this.f),Nl(this))};
var Ol=function(a,c,d,e,f){var g=c==a.Z.accept;a.wb||(g||a.G.log(a.A,a.W,c,a.ka()+Ml(d),1),f||0==a.Ea?2==a.Ea&&(c=a.G,d=a.ub,e=zl(c.b,a.Sa,a.A,"l",3,e,a.yb),Al(e,c.o,d)):(g?a.f.accept(e):a.f.Oa(e),a.wb=!0));a.F()};Kl.prototype.R=function(a,c){Ol(this,this.Z.accept,a.target,"2",c)};Kl.prototype.qc=function(a,c){Ol(this,this.Z.Hc,a.target,"1",c)};Kl.prototype.nc=function(a,c){Ol(this,this.Z.Oa,a.target,"3",c)};
var Pl=function(a,c){this.f=c;this.b={};this.b.mouseout=_.H(_.C(a,1));this.b.mouseover=_.H(_.C(a,2));this.b.mousedown=_.H(_.C(a,3))},Ql=function(a,c){if(c)for(var d in a.b){var e=a.b[d];e&&_.nj(a.f,c,d,(0,_.t)(function(a){c.style.color=a},a,e))}},Rl=function(a,c){for(var d=0;d<c.length;d++)Ql(a,c[d])};
var Tl=function(a,c,d,e,f){_.Bj.call(this,a,"pc",e,f,!0);f=_.E(c,ck,1)||new ck;this.Ab=d;this.Y=_.H(_.C(f,1));this.Sa=_.H(_.C(f,3));this.rb=_.H(_.C(f,2));this.tc=_.H(f.w());this.tb=_.wb(_.C(c,6));this.yb=_.wb(bk(f),25);this.W=!_.G(_.C(f,9));_.C(c,9);_.C(f,10);this.V=_.L("gb_Oc",this.j);this.M=_.G(_.C(c,10));this.ha=_.L("gb_we");this.nc=_.L("gb_xe");this.lc=_.L("gb_ue");this.mc=_.L("gb_ve");this.ka=_.L("gb_te");this.R=window.document.getElementById("gb");var g=_.Lb.ya();this.Na=_.Pb(g,"p_log");this.Ya=
_.Pb(g,"p_st");this.ub=_.wb(_.C(f,5));this.T=Dl(e,this.Ya,d,this.ub,this.rb,this.yb,this.Y,this.tb,this.j,_.H(f.C()),_.H(f.w()));this.R&&(this.U=_.L("gb_db",this.R));this.C=!1;if(this.U&&!wl(this.T)&&!this.C){d=_.H(_.C(c,2));if("n"!=d&&(this.J=(e=Sl[d])?_.L(e,this.U):null,!this.J)){this.w.log(Error("U"),{target:d});return}this.$="gb_Sc";"b"==_.C(c,3)&&(_.Q(this.j,"gb_Fc"),this.$="gb_Tc");(this.Ma=_.L("gb_Hc",this.j))&&_.tj(this,this.Ma,_.U,this.ah,!0,this);(this.Aa=_.L("gb_Zc",this.j))&&_.tj(this,
this.Aa,_.U,this.tg,!0,this);this.V&&_.tj(this,this.V,_.U,this.ig,!0,this);d=_.Qg("gb_b",this.U);for(e=0;e<d.length;e++)_.tj(this,d[e],_.U,this.rh,!0,this);d=_.Vg();this.B(d,"resize",this.sh,!1,this);d=_.E(c,ak,4)||new ak;Rl(new Pl(d,this.w),[this.V]);this.Na.log(this.Y,this.Sa,"i","&vis="+(this.W?"1":"0"),this.M?1:void 0);d=this.Ya;e=this.Y;_.C(c,7)&&d.Fc(a,"OGPL",e);this.Ea=0;this.W?this.lb():this.G&&this.A.log(this.G,_.Gj(this));vl(this.T)}this.hb()};_.w(Tl,_.Bj);
var Sl={p:"gb_ab",s:"gb_oe",i:"gb_ef",v:"gb_ea"};Tl.prototype.L=function(){Tl.H.L.call(this);this.R=this.U=this.J=this.button=this.Ma=null};Tl.prototype.Pc=function(){};var Ul=function(a){var c=_.L("gb_Rc",a.j);if(c)return c;c=window.document.createElement("iframe");c.frameBorder="0";c.tabIndex=-1;_.Q(c,"gb_Rc");var d=_.Xc(_.ui(_.Mc("javascript:''")));c.src=_.Wc(d);a.R.appendChild(c);return c};
Tl.prototype.lb=function(){Tl.H.lb.call(this);var a=Ul(this);if(a){var c=_.L("gb_ga",this.j);c.appendChild(a);a=a.style;a.width=c.offsetWidth+"px";a.height=c.offsetHeight+"px";a.visibility="visible";a.top="-1px";a.left="-1px"}this.Ea=this.f.offsetWidth;Vl(this,!this.M)};Tl.prototype.Da=function(){if(Tl.H.Da.call(this)){var a=Ul(this);a&&(a=a.style,a.width="",a.height="",a.visibility="",a.top="",a.left="");Vl(this,!1);return!0}return!1};var Vl=function(a,c){a.J&&(c?_.Q(a.J,a.$):_.R(a.J,a.$))};
Tl.prototype.Ge=function(){};Tl.prototype.Wc=function(){};var Wl=function(a,c){a.C||(a.T.Oa(),("a"!=c||a.M)&&a.Na.log(a.Y,a.Sa,c,void 0,1),a.Da(),a.C=!0)};_.k=Tl.prototype;_.k.sh=function(){try{if(this.f&&this.W){var a=276,c=window.document.getElementById("hplogo");c&&(a=Math.max(a,c.offsetWidth));2*(this.Ea+((0,window.parseInt)(this.f.style.right,10)||0))+a>window.document.body.clientWidth?this.Da():!wl(this.T)&&!this.C&&this.lb()}}catch(d){this.w.log(d)}};
_.k.rh=function(){this.M?(this.C=!0,this.Da()):Wl(this,"a")};_.k.ah=function(){Wl(this,"x")};_.k.tg=function(){Wl(this,"n")};_.k.ig=function(a){Wl(this,"a");this.M&&(a.preventDefault(),a.stopPropagation(),Xl(this))};
var Xl=function(a){Yl(a,a.ha);var c=(0,_.t)(a.qc,a),d=(0,_.t)(a.Za,a);_.xi=new Dk;var e="d2m=&g="+a.rb+"&p="+a.Y+"&t="+a.tc;a.ka&&0<a.ka.value.length&&(e+="&pn="+_.Ai(a.ka.value));Vk("//www.google.com/_/og/promos/g?authuser="+a.Ab,function(){this.Ob()?c(this.Dd()):d()},e,null,void 0,!0)},Yl=function(a,c,d){_.R(c,"gb_2a");d&&0<d&&(0,window.setTimeout)((0,_.t)(a.Ga,a,c),d)};Tl.prototype.Ga=function(a){_.T(a,"gb_2a",!0)}; Tl.prototype.qc=function(a){var c=new sk(a.PromoAsyncResponse);a=_.C(c,1);c=_.C(c,2);a&&c&&0!=c.length?(_.Sf(this.mc," "+c+" "),this.Ga(this.ha),Yl(this,this.nc,15E3)):this.Za()};Tl.prototype.Za=function(){this.Ga(this.ha);Yl(this,this.lc,15E3)};
var $l=function(a,c,d,e,f,g){var h=_.E(c,ck,1)||new ck;Kl.call(this,a,h,d,e,f,g);this.sc=d;d=_.H(h.w());this.mc="d2m=&g="+this.Sa+"&p="+this.A+"&t="+d;this.rb=!_.G(_.C(h,9));this.J=_.G(_.C(c,10));this.Ma=_.L("gb_we");this.ff=_.L("gb_xe");this.tc=_.L("gb_ue");this.od=_.L("gb_ve");this.qa=_.L("gb_te");this.o=_.L("gb_ga",this.j);this.Za=0;if(this.o||this.J){if(this.T=window.document.getElementById("gb"))this.V=_.L("gb_db",this.T);this.ha=!1;this.V&&!wl(this.f)&&(h=_.H(_.C(c,2)),d=null,"n"!=h&&((d=(d=
Zl[h])?_.L(d,this.V):null)||this.w.log(Error("U"),{target:h})),this.U=d,this.Ga="gb_Sc","b"==_.C(c,3)&&(_.Q(this.j,"gb_Fc"),this.Ga="gb_Tc"),h=_.E(c,ak,4)||new ak,Rl(new Pl(h,this.w),[this.Y]),this.G.log(this.A,this.W,"i",void 0,this.J?1:void 0),h=this.Ab,d=this.A,_.C(c,7)&&h.Fc(a,"OGPL",d),this.Na())}else this.w.log(Error("V"))};_.w($l,Kl);var Zl={p:"gb_ab",s:"gb_oe",i:"gb_ef",v:"gb_ea"};$l.prototype.L=function(){$l.H.L.call(this);this.o=this.T=this.V=this.U=this.button=null};
var am=function(a){var c=_.L("gb_Rc",a.j);if(c)return c;c=window.document.createElement("iframe");c.frameBorder="0";c.tabIndex=-1;_.Q(c,"gb_Rc");var d=_.Xc(_.ui(_.Mc("javascript:''")));c.src=_.Wc(d);a.T.appendChild(c);return c};$l.prototype.M=function(){$l.H.M.call(this);var a=am(this);a&&(this.o.appendChild(a),a=a.style,a.width=this.o.offsetWidth+"px",a.height=this.o.offsetHeight+"px",a.visibility="visible",a.top="-1px",a.left="-1px");this.Za=this.o.offsetWidth;bm(this,!this.J)};
$l.prototype.F=function(){$l.H.F.call(this);var a=am(this);a&&(a=a.style,a.width="",a.height="",a.visibility="",a.top="",a.left="");bm(this,!1)};var bm=function(a,c){a.U&&(c?_.Q(a.U,a.Ga):_.R(a.U,a.Ga))};$l.prototype.N=function(){$l.H.N.call(this);for(var a=_.Qg("gb_b",this.V),c=0;c<a.length;c++)Ll(this,a[c],this.kf);a=_.Vg();this.B(a,"resize",this.lf,!1,this)};
$l.prototype.lf=function(){try{if(this.o&&this.rb){var a=276,c=window.document.getElementById("hplogo");c&&(a=Math.max(a,c.offsetWidth));2*(this.Za+((0,window.parseInt)(this.o.style.right,10)||0))+a>window.document.body.clientWidth?(this.F(),this.ha=!0):this.ha&&!wl(this.f)&&(this.M(),this.ha=!1)}}catch(d){this.w.log(d)}};$l.prototype.kf=function(a){this.J?this.F():Ol(this,"a",a.target,"2")};
$l.prototype.R=function(a,c){Ol(this,"a",a.target,"2",c);this.J&&(a.preventDefault(),a.stopPropagation(),this.G.log(this.A,this.W,"a",void 0,1),cm(this))};var cm=function(a){dm(a,a.Ma);var c=(0,_.t)(a.jf,a),d=(0,_.t)(a.tb,a);_.xi=new Dk;var e=a.mc;a.qa&&0<a.qa.value.length&&(e+="&pn="+_.Ai(a.qa.value));Vk("//www.google.com/_/og/promos/g?authuser="+a.sc,function(){this.Ob()?c(this.Dd()):d()},e,null,void 0,!0)},dm=function(a,c,d){_.R(c,"gb_2a");d&&0<d&&(0,window.setTimeout)((0,_.t)(a.Aa,a,c),d)};
$l.prototype.Aa=function(a){_.T(a,"gb_2a",!0)};$l.prototype.jf=function(a){var c=new sk(a.PromoAsyncResponse);a=_.C(c,1);c=_.C(c,2);a&&c&&0!=c.length?(_.Sf(this.od," "+c+" "),this.Aa(this.Ma),dm(this,this.ff,15E3)):this.tb()};$l.prototype.tb=function(){this.Aa(this.Ma);dm(this,this.tc,15E3)};$l.prototype.Na=function(){this.rb&&(this.N(),this.M(),vl(this.f))};
var fm=function(a,c,d,e,f,g,h){Kl.call(this,a,c,e,f,g,h);this.o=[];d&&Rl(new Pl(d,f),[this.Y,this.Hc,this.$]);em(this)};_.w(fm,Kl);var em=function(a){_.nj(a.w,a.j,"mouseover",function(a){a.stopPropagation()})};fm.prototype.ka=function(){return"ic="+this.f.Pb()};fm.prototype.M=function(){fm.H.M.call(this);for(var a=0;a<this.o.length;a++)this.o[a]("o")};fm.prototype.F=function(){fm.H.F.call(this);for(var a=0;a<this.o.length;a++)this.o[a]("c")};
var gm={consent:function(){return window.launchConsentDialog}};var hm=function(a,c,d,e,f,g){fm.call(this,a,_.E(c,ck,1),_.E(c,ak,3),d,e,f,g);a=null!=_.C(c,5)?_.C(c,5):!1;this.J=_.G(a);this.T=_.H(_.C(c,2));c=null!=_.C(c,4)?_.C(c,4):!1;this.U=_.G(c)};_.w(hm,fm);
hm.prototype.R=function(a){hm.H.R.call(this,a,this.J);a=this.w;var c=this.T,d=this.U;c&&("function"==typeof c?c.call():"string"==typeof c&&(0==c.lastIndexOf("js:",0)?(c=c.slice(3),d=gm[c],!d&&a?a.log(Error("W`"+c)):(d=d(),!d&&a?a.log(Error("X`"+c)):d())):d?(a=_.si(c),_.m.open(_.ti(a))):null!=_.m.location&&_.uj(_.m.location,c)))}; var im=function(a,c,d,e,f,g){var h=_.L("gb_wc"),l=_.E(a,Yj,5);l&&h&&(d.yd("up","up",["2","9","6"]),d.register("up",function(d){d&&(d=_.wb(_.C(a,8)),d=new hm(h,l,d,c,f,e),d.o.push(g),d.Na())}))};
var jm=function(){_.F.call(this);this.b=null};_.w(jm,_.F);var km=function(){_.F.call(this)};_.w(km,_.F);var lm=function(a,c){_.F.call(this);this.o=c;this.f={};this.B={};this.b=null;this.j=1;this.w=!1;this.A=a;_.u("gbar.up.r",(0,_.t)(this.register,this));_.u("gbar.up.nap",(0,_.t)(this.yd,this));_.u("gbar.up.aop",(0,_.t)(this.sf,this));_.u("gbar.up.tp",(0,_.t)(this.Me,this));_.u("gbar.up.ssp",(0,_.t)(this.$d,this))};_.w(lm,_.F);var mm=function(a,c,d){return-1==(0,_.oa)(c,a.j)?(a.o.log(Error("Y`"+a.j+"`"+d)),!1):!0};_.k=lm.prototype;
_.k.register=function(a,c){mm(this,[1,2],"r")&&(this.f[a]=this.f[a]||[],this.f[a].push(c),2==this.j&&_.m.setTimeout((0,_.t)(function(){c(this.$d(a))},this),0))};_.k.yd=function(a,c,d){if(mm(this,[1],"nap")&&d){for(var e=0;e<d.length;e++)this.B[d[e]]=!0;this.A.log(a,c,"nap","tpt="+d.join(","))}};_.k.sf=function(a,c,d){if(mm(this,[1],"aop")&&d){if(this.b)for(var e in this.b)this.b[e]=this.b[e]&&-1!=(0,_.oa)(d,e);else for(this.b={},e=0;e<d.length;e++)this.b[d[e]]=!0;this.A.log(a,c,"aop","tpt="+d.join(","))}};
_.k.Me=function(){try{if(this.j=2,!this.w){this.w=!0;for(var a in this.f)for(var c=this.f[a],d=0;d<c.length;d++)try{var e=c[d],f=this.$d(a);e.apply(null,[f])}catch(g){this.o.log(g)}}}catch(g){this.o.log(g)}};_.k.$d=function(a){if(mm(this,[2],"ssp")){var c=!this.B[a];this.b&&(c=c&&!!this.b[a]);return c}return!1};
var nm,om=_.E(_.bc,ek,16)||new ek,pm=_.dc()||new _.qb;nm=new ql(om,pm,!1);var qm=_.cc()||new _.pb;_.E(_.bc,_.ub,14)||new _.ub;var rm=_.Kb(_.E(_.bc,_.Jb,3)||new _.Jb);_.I.o=new ok(qm,"quantum:gapiBuildLabel",rm);nm.log(1);if(_.W){var sm=_.L("gb_Mb",_.W.j);if(sm){var tm=new rl(sm,_.I,_.kc);_.W.A=tm;_.W.A.f(_.W.J)}}var um=_.L("gb_Wb");if(um){var vm=_.L("gb_Mb",um);vm&&new rl(vm,_.I,_.kc)};var wm=function(a,c,d,e,f,g,h,l,p){this.o=a;this.f=c;this.j=p;this.b=d;this.B=e;this.w=f;this.M=g;this.A=h},xm;wm.prototype.C=function(){var a=_.E(this.j,Zj,4),c=_.L("gb_Ec"),d=_.L("gb_se");if(a&&c&&d){var e=this.j,f=this.f,g=this.w,h=this.M,l=this.B,p=this.o;this.b.register("7",function(r){r&&(p.j.appendChild(d),r=_.wb(_.C(e,8)),_.C(a,8)?new $l(c,a,r,f,g,l):new Tl(c,a,r,f,h))});this.b.yd("7","7",["5"])}};wm.prototype.F=function(){var a=this.o;im(this.j,this.f,this.b,this.B,this.w,function(){_.Dh(a)})};
var ym=_.E(_.bc,dk,15),zm=_.dc();
if(ym&&_.W){var Am=_.H(_.C(_.cc(),10)),Bm=_.Lb.ya(),Cm=_.I,Dm=_.wb(_.C(ym,8)),Em;Em=null!=_.C(ym,1)?+_.C(ym,1):1E-4;var Fm=_.wb(Em,1E-4),Gm;Gm=_.C(ym,2);var Hm=_.H(Gm),Im;Im=_.C(ym,3);var Jm=new Fl(Cm,Fm,Am,Hm,_.H(Im),Dm,!1),Km=new Gl(Cm);_.Nb("p_log",Jm);_.Nb("p_st",Km);_.Nb("p_tr",new lm(Jm,Cm));_.Nb("p_mgmhp",new km);_.Nb("p_dse",new jm);var Lm=_.Pb(Bm,"p_tr"),Mm=_.Pb(Bm,"p_st"),Nm=_.Pb(Bm,"p_log"),Om=_.jd("api"),Pm;if(Pm=Mm.Tc(void 0,"OGPL")){_.C(zm,1)&&Nm.log(Pm,"7","s",void 0,1);var Qm="OGPL";
try{window.navigator.cookieEnabled&&(Qm="og-up-"+Qm,Hl()?_.m.localStorage.removeItem(Qm):Il(void 0)&&((void 0).removeAttribute(Qm),(void 0).save((void 0).id)))}catch(a){a.code!=window.DOMException.QUOTA_EXCEEDED_ERR&&Mm.b.log(a)}}var Rm,Sm=_.I;xm||(xm=new wm(_.W,Sm,Lm,Mm,Nm,_.kc,Om,0,ym));Rm=xm;var Tm={};Tm.up=Rm.F;Tm["7"]=Rm.C;for(var Um in Tm)try{Tm[Um].apply(Rm)}catch(a){Rm.f.log(Error(Um))}_.Ij(Rm.A);Rm.b.Me()};

}catch(e){_._DumpException(e)}
try{
var $m,an,bn,cn,kn,mn;_.Ym=function(a){return"rtl"==_.Df(a,"direction")};_.Zm=function(a){return new _.Te(a.b,a.P)};$m={thin:2,medium:4,thick:6};an=function(a,c){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var d=a.style.left,e=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=c;var f=a.style.pixelLeft;a.style.left=d;a.runtimeStyle.left=e;return f};
bn=function(a,c){if("none"==(a.currentStyle?a.currentStyle[c+"Style"]:null))return 0;var d=a.currentStyle?a.currentStyle[c+"Width"]:null;return d in $m?$m[d]:an(a,d)};cn=function(a,c){var d=a.currentStyle?a.currentStyle[c]:null;return d?an(a,d):0};_.dn=function(a){a=a?_.ff(a):window.document;return!_.y||_.Ua(9)||_.He(_.mf(a).b)?a.documentElement:a.body};_.en=function(a,c,d,e){this.top=a;this.right=c;this.bottom=d;this.left=e};_.k=_.en.prototype;_.k.getHeight=function(){return this.bottom-this.top};
_.k.contains=function(a){return this&&a?"undefined"!=typeof _.en&&a instanceof _.en?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.b>=this.left&&a.b<=this.right&&a.P>=this.top&&a.P<=this.bottom:!1};_.k.expand=function(a,c,d,e){_.Dc(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(c),this.bottom+=Number(d),this.left-=Number(e));return this};
_.k.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.k.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.fn=function(a){if(_.y&&!_.Ua(9)){var c=bn(a,"borderLeft"),d=bn(a,"borderRight"),e=bn(a,"borderTop");a=bn(a,"borderBottom");return new _.en(e,d,a,c)}c=_.Cf(a,"borderLeftWidth");d=_.Cf(a,"borderRightWidth");e=_.Cf(a,"borderTopWidth");a=_.Cf(a,"borderBottomWidth");return new _.en((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};
_.gn=function(a,c){if(_.y){var d=cn(a,c+"Left"),e=cn(a,c+"Right"),f=cn(a,c+"Top"),g=cn(a,c+"Bottom");return new _.en(f,e,g,d)}d=_.Cf(a,c+"Left");e=_.Cf(a,c+"Right");f=_.Cf(a,c+"Top");g=_.Cf(a,c+"Bottom");return new _.en((0,window.parseFloat)(f),(0,window.parseFloat)(e),(0,window.parseFloat)(g),(0,window.parseFloat)(d))};_.hn=function(a){a=_.Gf(a);return new _.Te(a.left,a.top)};
_.jn=function(a){var c=_.ff(a),d=new _.Te(0,0),e=_.dn(c);if(a==e)return d;a=_.Gf(a);c=_.bf(_.mf(c).b);d.b=a.left+c.b;d.P=a.top+c.P;return d};
kn=function(a){if(_.y&&!_.Ua(8))return a.offsetParent;var c=_.ff(a),d=_.Df(a,"position"),e="fixed"==d||"absolute"==d;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),d=_.Df(a,"position"),e=e&&"static"==d&&a!=c.documentElement&&a!=c.body,!e&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==d||"absolute"==d||"relative"==d))return a;return null};_.ln=function(a,c,d,e){this.left=a;this.top=c;this.b=d;this.f=e};
_.ln.prototype.contains=function(a){return a instanceof _.Te?a.b>=this.left&&a.b<=this.left+this.b&&a.P>=this.top&&a.P<=this.top+this.f:this.left<=a.left&&this.left+this.b>=a.left+a.b&&this.top<=a.top&&this.top+this.f>=a.top+a.f};_.ln.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.b=Math.floor(this.b);this.f=Math.floor(this.f);return this};
_.ln.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.b=Math.round(this.b);this.f=Math.round(this.f);return this};mn=function(a,c){return new _.Te(a.b-c.b,a.P-c.P)};
_.nn=function(a){for(var c=new _.en(0,window.Infinity,window.Infinity,0),d=_.mf(a),e=d.b.body,f=d.b.documentElement,g=_.Qe(d.b);a=kn(a);)if(!(_.y&&0==a.clientWidth||_.z&&0==a.clientHeight&&a==e)&&a!=e&&a!=f&&"visible"!=_.Df(a,"overflow")){var h=_.jn(a),l=new _.Te(a.clientLeft,a.clientTop);h.b+=l.b;h.P+=l.P;c.top=Math.max(c.top,h.P);c.right=Math.min(c.right,h.b+a.clientWidth);c.bottom=Math.min(c.bottom,h.P+a.clientHeight);c.left=Math.max(c.left,h.b)}e=g.scrollLeft;g=g.scrollTop;c.left=Math.max(c.left,
e);c.top=Math.max(c.top,g);d=_.cf(_.Pe(d.b));c.right=Math.min(c.right,e+d.f);c.bottom=Math.min(c.bottom,g+d.b);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>c.left?c:null};_.on=function(a){for(var c in a)return!1;return!0};_.pn=function(a){_.K.call(this);this.b=a;a=_.y?"focusout":"blur";this.f=_.M(this.b,_.y?"focusin":"focus",this,!_.y);this.j=_.M(this.b,a,this,!_.y)};_.w(_.pn,_.K); _.pn.prototype.handleEvent=function(a){var c=new _.we(a.$a);c.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.K(c)};_.pn.prototype.L=function(){_.pn.H.L.call(this);_.ne(this.f);_.ne(this.j);delete this.b};
var qn;
_.sn=function(a,c,d,e,f,g,h,l){var p,r;if(p=d.offsetParent){var v="HTML"==p.tagName||"BODY"==p.tagName;v&&"static"==_.Df(p,"position")||(r=_.jn(p),v||(v=(v=_.Ym(p))&&_.Ia?-p.scrollLeft:!v||_.Ha&&_.Sa("8")||"visible"==_.Df(p,"overflowX")?p.scrollLeft:p.scrollWidth-p.clientWidth-p.scrollLeft,r=mn(r,new _.Te(v,p.scrollTop))))}p=r||new _.Te;r=_.jn(a);v=_.Jf(a);r=new _.ln(r.b,r.P,v.f,v.b);if(v=_.nn(a)){var D=new _.ln(v.left,v.top,v.right-v.left,v.bottom-v.top),v=Math.max(r.left,D.left),N=Math.min(r.left+r.b,
D.left+D.b);if(v<=N){var Ba=Math.max(r.top,D.top),D=Math.min(r.top+r.f,D.top+D.f);Ba<=D&&(r.left=v,r.top=Ba,r.b=N-v,r.f=D-Ba)}}v=_.mf(a);Ba=_.mf(d);if(v.b!=Ba.b){N=v.b.body;var Ba=_.Pe(Ba.b),D=new _.Te(0,0),Y=_.af(_.ff(N));if(_.ue(Y,"parent")){var xa=N;do{var fb=Y==Ba?_.jn(xa):_.hn(xa);D.b+=fb.b;D.P+=fb.P}while(Y&&Y!=Ba&&Y!=Y.parent&&(xa=Y.frameElement)&&(Y=Y.parent))}N=mn(D,_.jn(N));!_.y||_.Ua(9)||_.He(v.b)||(N=mn(N,_.bf(v.b)));r.left+=N.b;r.top+=N.P}a=qn(a,c);c=r.left;a&4?c+=r.b:a&2&&(c+=r.b/2);
c=new _.Te(c,r.top+(a&1?r.f:0));c=mn(c,p);f&&(c.b+=(a&4?-1:1)*f.b,c.P+=(a&1?-1:1)*f.P);var Ka;h&&(Ka=_.nn(d))&&(Ka.top-=p.P,Ka.right-=p.b,Ka.bottom-=p.P,Ka.left-=p.b);return _.rn(c,d,e,g,Ka,h,l)};
_.rn=function(a,c,d,e,f,g,h){a=_.Zm(a);var l=qn(c,d);d=_.Jf(c);h=h?_.Ke(h):_.Ke(d);a=_.Zm(a);h=_.Ke(h);var p=0;if(e||0!=l)l&4?a.b-=h.f+(e?e.right:0):l&2?a.b-=h.f/2:e&&(a.b+=e.left),l&1?a.P-=h.b+(e?e.bottom:0):e&&(a.P+=e.top);if(g){if(f){e=a;l=h;p=0;65==(g&65)&&(e.b<f.left||e.b>=f.right)&&(g&=-2);132==(g&132)&&(e.P<f.top||e.P>=f.bottom)&&(g&=-5);e.b<f.left&&g&1&&(e.b=f.left,p|=1);if(g&16){var r=e.b;e.b<f.left&&(e.b=f.left,p|=4);e.b+l.f>f.right&&(l.f=Math.min(f.right-e.b,r+l.f-f.left),l.f=Math.max(l.f,
0),p|=4)}e.b+l.f>f.right&&g&1&&(e.b=Math.max(f.right-l.f,f.left),p|=1);g&2&&(p|=(e.b<f.left?16:0)|(e.b+l.f>f.right?32:0));e.P<f.top&&g&4&&(e.P=f.top,p|=2);g&32&&(r=e.P,e.P<f.top&&(e.P=f.top,p|=8),e.P+l.b>f.bottom&&(l.b=Math.min(f.bottom-e.P,r+l.b-f.top),l.b=Math.max(l.b,0),p|=8));e.P+l.b>f.bottom&&g&4&&(e.P=Math.max(f.bottom-l.b,f.top),p|=2);g&8&&(p|=(e.P<f.top?64:0)|(e.P+l.b>f.bottom?128:0));f=p}else f=256;p=f}g=new _.ln(0,0,0,0);g.left=a.b;g.top=a.P;g.b=h.f;g.f=h.b;f=p;if(f&496)return f;_.Ff(c,
new _.Te(g.left,g.top));h=new _.Je(g.b,g.f);_.nf(d,h)||(d=h,h=_.He(_.mf(_.ff(c)).b),!_.y||_.Sa("10")||h&&_.Sa("8")?(c=c.style,_.Ia?c.MozBoxSizing="border-box":_.z?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(d.f,0)+"px",c.height=Math.max(d.b,0)+"px"):(a=c.style,h?(h=_.gn(c,"padding"),c=_.fn(c),a.pixelWidth=d.f-c.left-h.left-h.right-c.right,a.pixelHeight=d.b-c.top-h.top-h.bottom-c.bottom):(a.pixelWidth=d.f,a.pixelHeight=d.b)));return f}; qn=function(a,c){return(c&8&&_.Ym(a)?c^4:c)&-9};

}catch(e){_._DumpException(e)}
try{
_.An=_.m.document&&_.m.document.documentElement&&!!_.m.document.documentElement.setCapture;
}catch(e){_._DumpException(e)}
try{
var Pn=function(a){var c=typeof a;return"object"==c&&a||"function"==c?"o"+_.Qf(a):c.substr(0,1)+a},Qn=function(a){this.b=new _.ni;if(a){a=_.qi(a);for(var c=a.length,d=0;d<c;d++){var e=a[d];this.b.set(Pn(e),e)}}};_.k=Qn.prototype;_.k.remove=function(a){return this.b.remove(Pn(a))};_.k.clear=function(){this.b.clear()};_.k.Nb=function(){return this.b.Nb()};_.k.contains=function(a){a=Pn(a);return _.pi(this.b.f,a)};_.k.La=function(){return this.b.La()};_.k.sd=function(){return this.b.sd(!1)};var Rn=function(){}; Rn.prototype.b=function(){};
var Sn=function(a,c,d){this.f=a;this.j=c;this.o=d};_.w(Sn,Rn);Sn.prototype.b=function(a,c,d){_.sn(this.f,this.j,a,c,void 0,d,this.o)};var Tn=function(a,c){this.f=a instanceof _.Te?a:new _.Te(a,c)};_.w(Tn,Rn);Tn.prototype.b=function(a,c,d,e){_.sn(_.dn(a),0,a,c,this.f,d,null,e)};var Un=function(a,c){_.K.call(this);this.j=new _.sf(this);this.jd(a||null);c&&(this.bc=c)};_.w(Un,_.K);_.k=Un.prototype;_.k.Wa=null;_.k.ke=null;_.k.dc=!1;_.k.Td=-1;_.k.bc="toggle_display";_.k.D=function(){return this.Wa};_.k.jd=function(a){if(this.dc)throw Error("ca");this.Wa=a};_.k.Ha=function(){return this.dc};
_.k.Ra=function(a){this.J&&this.J.Hd();this.G&&this.G.Hd();if(a){if(!this.dc&&this.Wd()){if(!this.Wa)throw Error("da");this.xc();a=_.ff(this.Wa);this.j.b(a,"mousedown",this.Qe,!0);if(_.y){var c;try{c=a.activeElement}catch(e){}for(;c&&"IFRAME"==c.nodeName;){try{var d=_.Tf(c)}catch(e){break}a=d;c=a.activeElement}this.j.b(a,"mousedown",this.Qe,!0);this.j.b(a,"deactivate",this.Pe)}else this.j.b(a,"blur",this.Pe);"toggle_display"==this.bc?(this.Wa.style.visibility="visible",_.Kf(this.Wa,!0)):"move_offscreen"==
this.bc&&this.xc();this.dc=!0;this.Td=(0,_.ja)();this.J?(_.lf(this.J,"end",this.De,!1,this),this.J.Gd()):this.De()}}else Vn(this)};_.k.xc=_.ca;var Vn=function(a,c){if(!a.dc||!a.K({type:"beforehide",target:c}))return;a.j&&_.wf(a.j);a.dc=!1;(0,_.ja)();a.G?(_.lf(a.G,"end",_.Bc(a.me,c),!1,a),a.G.Gd()):a.me(c)};_.k=Un.prototype;_.k.me=function(a){"toggle_display"==this.bc?this.bh():"move_offscreen"==this.bc&&(this.Wa.style.top="-10000px");this.Id(a)};
_.k.bh=function(){this.Wa.style.visibility="hidden";_.Kf(this.Wa,!1)};_.k.Wd=function(){return this.K("beforeshow")};_.k.De=function(){this.K("show")};_.k.Id=function(a){this.K({type:"hide",target:a})};_.k.Qe=function(a){a=a.target;_.Xe(this.Wa,a)||Wn(this,a)||150>(0,_.ja)()-this.Td||Vn(this,a)};
_.k.Pe=function(a){var c=_.ff(this.Wa);if("undefined"!=typeof window.document.activeElement){if(a=c.activeElement,!a||_.Xe(this.Wa,a)||"BODY"==a.tagName)return}else if(a.target!=c)return;150>(0,_.ja)()-this.Td||Vn(this)};var Wn=function(a,c){return(0,_.sa)(a.ke||[],function(a){return c===a||_.Xe(a,c)})};Un.prototype.L=function(){Un.H.L.call(this);this.j.ma();_.Mf(this.J);_.Mf(this.G);delete this.Wa;delete this.j;delete this.ke};
var Xn=function(a,c){this.qa=8;this.T=c||void 0;Un.call(this,a)};_.w(Xn,Un);Xn.prototype.xc=function(){if(this.T){var a=!this.Ha()&&"move_offscreen"!=this.bc,c=this.D();a&&(c.style.visibility="hidden",_.Kf(c,!0));this.T.b(c,this.qa,this.Ea);a&&_.Kf(c,!1)}};
var Yn=function(a,c,d){this.C=d||(a?_.mf(_.cd(window.document,a)):_.mf());Xn.call(this,this.C.Qa("DIV",{style:"position:absolute;display:none;"}));this.R=new _.Te(1,1);this.B=new Qn;this.w=null;a&&(d=a=_.cd(window.document,a),this.B.b.set(Pn(d),d),_.M(a,"mouseover",this.$,!1,this),_.M(a,"mouseout",this.O,!1,this),_.M(a,"mousemove",this.W,!1,this),_.M(a,"focus",this.V,!1,this),_.M(a,"blur",this.O,!1,this));null!=c&&_.Sf(this.D(),c)};_.w(Yn,Xn);var Zn=[];Yn.prototype.f=null;Yn.prototype.className="gb_0a-gb_ud";
Yn.prototype.jd=function(a){var c=this.D();c&&_.Ye(c);Yn.H.jd.call(this,a);a?(c=this.C.b.body,c.insertBefore(a,c.lastChild),_.Mf(this.w),this.w=new _.pn(this.D()),_.Of(this,this.w),_.M(this.w,"focusin",this.A,void 0,this),_.M(this.w,"focusout",this.S,void 0,this)):(_.Mf(this.w),this.w=null)};var $n=function(a){return a.o?a.Ha()?4:1:a.F?3:a.Ha()?2:0};
Yn.prototype.Wd=function(){if(!Un.prototype.Wd.call(this))return!1;if(this.b)for(var a,c=0;a=Zn[c];c++)_.Xe(a.D(),this.b)||a.Ra(!1);_.Ne(Zn,this)||Zn.push(this);a=this.D();a.className=this.className;this.A();_.M(a,"mouseover",this.ha,!1,this);_.M(a,"mouseout",this.ka,!1,this);ao(this);return!0};
Yn.prototype.Id=function(){_.Vd(Zn,this);for(var a=this.D(),c,d=0;c=Zn[d];d++)c.b&&_.Xe(a,c.b)&&c.Ra(!1);this.sa&&this.sa.S();_.se(a,"mouseover",this.ha,!1,this);_.se(a,"mouseout",this.ka,!1,this);this.b=void 0;0==$n(this)&&(this.N=!1);Un.prototype.Id.call(this)};Yn.prototype.Z=function(a,c){this.b==a&&this.B.contains(this.b)&&(this.N||!this.Na?(this.Ra(!1),this.Ha()||(this.b=a,this.T=c||this.X(0)||void 0,this.Ha()&&this.xc(),this.Ra(!0))):this.b=void 0);this.o=void 0};
Yn.prototype.Aa=function(a){this.F=void 0;if(a==this.b){a=this.C;var c;a=(c=_.We(a.b))&&this.D()&&a.contains(this.D(),c);null!=this.f&&(this.f==this.D()||this.B.contains(this.f))||a||this.U&&this.U.f||this.Ra(!1)}};var bo=function(a,c){var d=_.bf(a.C.b);a.R.b=c.clientX+d.b;a.R.P=c.clientY+d.P};Yn.prototype.$=function(a){var c=co(this,a.target);this.f=c;this.A();c!=this.b&&(this.b=c,this.o||(this.o=_.Yf((0,_.t)(this.Z,this,c,void 0),500)),eo(this),bo(this,a))};
var co=function(a,c){try{for(;c&&!a.B.contains(c);)c=c.parentNode;return c}catch(d){return null}};Yn.prototype.W=function(a){bo(this,a);this.N=!0};Yn.prototype.V=function(a){this.f=a=co(this,a.target);this.N=!0;if(this.b!=a){this.b=a;var c=this.X(1);this.A();this.o||(this.o=_.Yf((0,_.t)(this.Z,this,a,c),500));eo(this)}};Yn.prototype.X=function(a){return 0==a?new fo(_.Zm(this.R)):new go(this.f)};var eo=function(a){if(a.b)for(var c,d=0;c=Zn[d];d++)_.Xe(c.D(),a.b)&&(c.U=a,a.sa=c)};
Yn.prototype.O=function(a){var c=co(this,a.target),d=co(this,a.relatedTarget);c!=d&&(c==this.f&&(this.f=null),ao(this),this.N=!1,!this.Ha()||a.relatedTarget&&_.Xe(this.D(),a.relatedTarget)?this.b=void 0:this.S())};Yn.prototype.ha=function(){var a=this.D();this.f!=a&&(this.A(),this.f=a)};Yn.prototype.ka=function(a){var c=this.D();this.f!=c||a.relatedTarget&&_.Xe(c,a.relatedTarget)||(this.f=null,this.S())};var ao=function(a){a.o&&(_.m.clearTimeout(a.o),a.o=void 0)};
Yn.prototype.S=function(){2==$n(this)&&(this.F=_.Yf((0,_.t)(this.Aa,this,this.b),0))};Yn.prototype.A=function(){this.F&&(_.m.clearTimeout(this.F),this.F=void 0)};Yn.prototype.L=function(){var a;this.Ra(!1);ao(this);for(var c=this.B.La(),d=0;a=c[d];d++)_.se(a,"mouseover",this.$,!1,this),_.se(a,"mouseout",this.O,!1,this),_.se(a,"mousemove",this.W,!1,this),_.se(a,"focus",this.V,!1,this),_.se(a,"blur",this.O,!1,this);this.B.clear();this.D()&&_.Ye(this.D());this.f=null;delete this.C;Yn.H.L.call(this)};
var fo=function(a,c){Tn.call(this,a,c)};_.w(fo,Tn);fo.prototype.b=function(a,c,d){c=_.dn(a);c=_.nn(c);d=d?new _.en(d.top+10,d.right,d.bottom,d.left+10):new _.en(10,0,0,10);_.rn(this.f,a,8,d,c,9)&496&&_.rn(this.f,a,8,d,c,5)};var go=function(a){Sn.call(this,a,5)};_.w(go,Sn);go.prototype.b=function(a,c,d){var e=new _.Te(10,0);_.sn(this.f,this.j,a,c,e,d,9)&496&&_.sn(this.f,4,a,1,e,d,5)};
_.ho=function(a,c){Yn.call(this,a);this.className="gb_ud";this.jd(c);this.qa=2;this.Ha()&&this.xc()};_.w(_.ho,Yn);_.ho.prototype.X=function(){return new io(this.f)};_.ho.prototype.Ra=function(a){a||ao(this);return _.ho.H.Ra.call(this,a)};var io=function(a){Sn.call(this,a,3)};_.w(io,Sn);io.prototype.b=function(a,c,d){var e=new _.Te(0,0);_.sn(this.f,this.j,a,c,e,d,9)&496&&_.sn(this.f,4,a,1,e,d,5)};

}catch(e){_._DumpException(e)}
try{
var Nt=function(a,c){var d=a.style;"opacity"in d?d.opacity=c:"MozOpacity"in d?d.MozOpacity=c:"filter"in d&&(d.filter=""===c?"":"alpha(opacity="+100*Number(c)+")")};var Ot=function(a,c){this.b=a||new _.ef;this.j=(0,_.t)(this.o,this);this.f=(0,_.t)(this.B,this);this.w=!!c};_.w(Ot,_.F);_.k=Ot.prototype;_.k.md=!1;_.k.Ta=null;_.k.Ia=null;_.k.nb=null;_.k.de=null;
var Pt=function(a){a.Qb();return a.de},Qt=function(a,c,d){a.addEventListener?a.addEventListener(c,d,!1):a.attachEvent("on"+c,d)},Rt=function(a,c,d){a.removeEventListener?a.removeEventListener(c,d,!1):a.detachEvent("on"+c,d)},Tt=function(a){a.Ia&&(Rt(a.Ia,"scroll",a.f),Rt(a.Ia,St(a),a.f))},St=function(a){return"undefined"!=typeof _.Pe(a.b.b).f?"DOMMouseScroll":"mousewheel"};
Ot.prototype.Qb=function(){if(!this.Ta){var a=this.b;this.nb=a.Qa("IFRAME",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:_.y?'javascript:""':"javascript:undefined"});_.Kf(this.nb,!1);Nt(this.nb,0);this.Ia=a.Qa("DIV",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});_.Kf(this.Ia,!1);Nt(this.Ia,.5);var a=this.b,c=this.Ta=a.Qa("DIV",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},this.de=a.Qa("DIV"));c.setAttribute("role","dialog");c.f="dialog";this.Ta.style.visibility="hidden";_.Ff(this.Ta,-1E4,-1E4);a=a.b.body;a.appendChild(this.nb);a.appendChild(this.Ia);a.appendChild(this.Ta)}};
Ot.prototype.Ra=function(a){a!=this.md&&(this.Ta||this.Qb(),a?(Ut(this),Qt(_.Pe(this.b.b),"resize",this.j),this.Ia&&(Qt(this.Ia,"scroll",this.f),Qt(this.Ia,St(this),this.f))):(Rt(_.Pe(this.b.b),"resize",this.j),Tt(this)),_.Kf(this.nb,a),_.Kf(this.Ia,a),a?Vt(this):(this.Ta.style.visibility="hidden",_.Ff(this.Ta,-1E4,-1E4)),(this.md=a)&&"hidden"==this.Ta.style.visibility&&(this.Ta.style.visibility="visible"),a?this.focus():this.w&&this.ma())};Ot.prototype.Ha=function(){return this.md};
Ot.prototype.focus=function(){try{this.Ta.focus()}catch(a){}};var Ut=function(a){_.Kf(a.nb,!1);_.Kf(a.Ia,!1);var c=a.b.b,d=_.cf(_.af(c)||window),e=Math.max(c.body.scrollWidth,d.f),c=Math.max(c.body.scrollHeight,d.b);_.Kf(a.nb,!0);_.Hf(a.nb,e,c);_.Kf(a.Ia,!0);_.Hf(a.Ia,e,c)};Ot.prototype.o=function(){Ut(this);Vt(this)};Ot.prototype.B=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0};
var Vt=function(a){var c=a.Ta,d=_.Jf(c),e=a.b;a=_.bf(e.b);e=_.cf(_.Pe(e.b));_.Ff(c,Math.max(a.b+(e.f-d.f)/2,0),Math.max(a.P+(e.b-d.b)/2,0))};Ot.prototype.L=function(){this.md&&(Rt(_.Pe(this.b.b),"resize",this.j),Tt(this));this.Ta&&(_.Ye(this.Ta),this.Ta=null);this.Ia&&(_.Ye(this.Ia),this.Ia=null);this.nb&&(_.Ye(this.nb),this.nb=null)};
var Zt,$t;_.Wt=function(a){this.b=a};_.Xt=function(a,c){c.onOpen=(0,_.t)(a.o,a);c.onClose=(0,_.t)(a.j,a)};_.Yt=function(a){a=a.getOpenParams().onepick_dialog;if(!a)throw Error("ua");return a};
Zt=function(a,c){var d=new Ot(a.b,c.disposeOnHide);c.onepick_dialog=d;d.Qb();var e;e=_.Pe(a.b.b);var f=c.width,g;if(f){var f=Math.max(320,Math.min(1051,f)),h=c.height;h||(h=_.cf(e),h=.85*h.b);g=Math.max(320,Math.min(650,h))}else h=_.cf(e),f=.618*h.f,g=f<h.b?Math.round(Math.max(320,Math.min(650,.85*f))):Math.round(Math.max(320,Math.min(650,.85*h.b))),f=Math.round(g/.618);h=_.cf(e);f=Math.min(f,Math.max(h.f,320));g=Math.min(g,Math.max(h.b,320));e=new _.Je(f,g);_.Hf(d.de,e.f,e.b);Vt(d);d.Ra(!0);return d};
$t=function(){return{style:"border:0;height:100%;overflow:hidden",allowtransparency:"true"}};_.Wt.prototype.o=function(a){var c=a.getOpenParams(),c=Zt(this,c);a.openInto(Pt(c),$t())};_.Wt.prototype.f=function(a){var c=Zt(this,a);a.where=Pt(c);a.attributes=$t();a.onClose=(0,_.t)(function(a){a.Ra(!1)},this,c)};_.Wt.prototype.j=function(a){_.Yt(a).Ra(!1)};

}catch(e){_._DumpException(e)}
try{
_.au=function(a){_.B(this,a,0,-1,null)};_.w(_.au,_.A);var bu=function(){_.F.call(this);this.f=new _.K};_.w(bu,_.F);bu.prototype[_.$d]=!0;_.k=bu.prototype;_.k.Ua=function(a,c,d,e){return this.f.Ua(a,c,d,e)};_.k.Vc=function(a,c,d,e){return this.f.Vc(a,c,d,e)};_.k.Fd=function(a,c,d,e){return this.f.Fd(a,c,d,e)};_.k.nd=function(a){return this.f.nd(a)};_.k.K=function(a){return this.f.K(a)};_.k.hd=function(a){return this.f.hd(a)};_.k.vc=function(){return this.f.vc()}; _.k.Wb=function(a,c,d){return this.f.Wb(a,c,d)};_.k.Ed=function(a,c,d,e){return this.f.Ed(a,c,d,e)};
_.cu=function(a,c,d,e){this.B=a;this.url=c;this.w=d;this.C=e||0;this.f=0;this.o=[]};_.du=function(a,c){a.f=c;if(3==c||5==c){for(var d=0;d<a.o.length;d++)try{a.o[d]()}catch(e){a.w.log(e)}a.o=[]}};_.k=_.cu.prototype;_.k.zd=function(){return{}};_.k.ud=function(){};_.k.Bd=function(){return{}};_.k.Cd=function(){return{}};_.k.zc=function(){};_.k.ae=function(){return!1};_.k.Xb=function(){return null};_.k.Ad=function(){return{}};_.k.Md=function(){};
_.eu=function(a,c){_.Zd.call(this,a);this.f=c};_.w(_.eu,_.Zd);_.fu=function(a,c,d){bu.call(this);this.b=a;this.o=d;this.B=!1;a=null!=_.C(c,12)?_.C(c,12):3E4;this.M=_.wb(a);this.j=[];this.b.ud(this);0<this.b.C&&window.setTimeout((0,_.t)(this.C,this),1E3*this.b.C)};_.w(_.fu,bu);_.fu.prototype.C=function(){this.B?gu(this):0==this.b.f&&_.du(this.b,1)};_.fu.prototype.w=function(a,c){window.clearTimeout(this.F);var d=_.re(arguments,1);this.K("ifs.onready");a&&a.apply(null,d)};
var gu=function(a){try{if(!a.b.b){_.du(a.b,2);if(a.b.ae())a.A();else{var c=a.b.Bd();c.open=(0,_.t)(a.w,a,c.open);c.onready=(0,_.t)(a.w,a,c.onready);window.iframes.setHandler(a.b.B,c);var d=window.iframes.open(a.b.url,{style:a.b.B},a.b.Cd(),a.b.zd(a),(0,_.t)(a.b.zc,a.b));a.b.b=d}0<a.M&&(window.clearTimeout(a.F),a.F=window.setTimeout((0,_.t)(a.K,a,"ifs.ontimeout"),a.M))}}catch(e){a.o.log(new hu)}};
_.fu.prototype.A=function(){if(_.kd("gapi.iframes.getContext")){var a=this.b.Cd(),c=this.b.zd(this);iu(this,c);c._ready=(0,_.t)(this.w,this,(0,_.t)(this.b.Md,this.b));var d="",e;for(e in c)d+=","+e;e=_.kd("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER");a={where:this.b.Xb(),url:this.b.url,attributes:this.b.Ad(),queryParams:a,fragmentParams:{_methods:d.substr(1)},messageHandlers:c,messageHandlersFilter:e};a=_.kd("gapi.iframes.getContext")().openChild(a);a.registerWasClosed((0,_.t)(this.b.zc,this.b),e);
this.b.b=a}else _.kd("gapi.load")("gapi.iframes",(0,_.t)(this.A,this))};var iu=function(a,c){for(var d in c)c.hasOwnProperty(d)&&(c[d]=(0,_.t)(function(a,c){return c&&"object"===typeof c&&c.args?a.apply(null,c.args):a(c)},a,c[d]))};_.fu.prototype.G=function(a,c){this.K(new _.eu(a,_.re(arguments,1)))};_.ju=function(a,c,d){if(4!=a.b.f)if(d||a.C(),a=a.b,3==a.f||5==a.f)try{c()}catch(e){a.w.log(e)}else a.o.push(c)};
_.fu.prototype.J=function(){try{this.B=!0;1==this.b.f&&gu(this);for(var a=0;a<this.j.length;a++)try{this.j[a]()}catch(c){this.o.log(c)}this.j=null}catch(c){this.o.log(c)}};_.fu.prototype.init=function(a){try{a.b.C((0,_.t)(this.J,this))}catch(c){this.o.log(c)}return this};var hu=function(){_.ka.call(this)};_.w(hu,_.ka);

}catch(e){_._DumpException(e)}
try{
var ku=function(a){return null!=_.C(a,7)?_.C(a,7):96},lu=function(a){return null!=_.C(a,6)?_.C(a,6):30},mu=function(a){_.B(this,a,0,-1,null)};_.w(mu,_.A);var nu=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},ou=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},pu=function(a){var c=_.q(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.nd.call(void 0,c[a]))return a;return-1},qu=function(a){_.B(this,a,"gaia.l.a",-1,null)};_.w(qu,_.A); qu.b="gaia.l.a";qu.prototype.jc=function(a){_.ld(this,5,a)};
var su=function(a){_.B(this,a,"gaia.l.a.r",-1,ru)};_.w(su,_.A);var ru=[1];su.b="gaia.l.a.r";var tu=function(a){this.f=a;this.b={}};tu.prototype.qb=function(){var a=ou(this.b,function(a){return null!==a}),a=_.on(a)?null:a,a=[this.f,this.j,a],c=pu(a);return a=a.slice(0,c+1)};tu.prototype.toString=function(){var a=this.qb();return"("+(0,_.ra)(a,function(a){return _.db(a)}).join(",")+")"};tu.prototype.getId=function(){return this.f};
var uu=function(){tu.call(this,"image-search")};_.w(uu,tu);var vu=function(){tu.call(this,"maps")};_.w(vu,tu);var wu=function(){tu.call(this,"photos")};_.w(wu,tu);var xu=function(){tu.call(this,"url")};_.w(xu,tu);var yu=function(){tu.call(this,"video-search")};_.w(yu,tu);var zu=function(){tu.call(this,"web")};_.w(zu,tu);var Au=function(a){this.f=_.q(a)?new tu(a):a;this.b=[];this.j={}},Bu=function(a){switch(a){case "image-search":return new uu;case "maps":return new vu;case "photos":return new wu;case "url":return new xu;case "video-search":return new yu;case "web":return new zu}return new tu(a)},Cu=function(a){return"("+(0,_.ra)(a.b,function(a){return a.toString()}).join(",")+")"},Du=function(a){a=ou(a.j,function(a){return null!==a});return(a=_.on(a)?null:a)?_.db(nu(a,function(a){return a.toString()})):""}; Au.prototype.toString=function(){if(this.f){var a=["{root:",this.f.toString(),",items:",Cu(this)],c=Du(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return Cu(this)};
var Eu=function(a){this.o=a||"https://docs.google.com/picker";this.f=new Au};Eu.prototype.f=null;var Fu=function(a,c){a.f.b.push(_.q(c)?Bu(c):c);return a};(function(){for(var a=["ms","moz","webkit","o"],c=0,d;d=a[c]&&!_.m.requestAnimationFrame;++c)_.m.requestAnimationFrame=_.m[d+"RequestAnimationFrame"],_.m.cancelAnimationFrame=_.m[d+"CancelAnimationFrame"]||_.m[d+"CancelRequestAnimationFrame"];if(!_.m.requestAnimationFrame){var e=0;_.m.requestAnimationFrame=function(a){var c=(new Date).getTime(),d=Math.max(0,16-(c-e));e=c+d;return _.m.setTimeout(function(){a(c+d)},d)};_.m.cancelAnimationFrame||(_.m.cancelAnimationFrame=function(a){(0,window.clearTimeout)(a)})}})();
var Gu=function(a){a||_.mf();_.ni.call(this)};_.w(Gu,_.ni);Gu.prototype.set=function(a,c){_.ni.prototype.set.call(this,a,c);return this};var Hu=function(a,c,d,e){return a.set(c.key,c.caption,d,e)};Gu.prototype.Qb=function(){};Gu.prototype.D=function(){return null};var Iu={key:"ok",caption:"OK"},Ju={key:"cancel",caption:"Cancel"},Ku={key:"yes",caption:"Yes"},Lu={key:"no",caption:"No"},Mu={key:"save",caption:"Save"},Nu={key:"continue",caption:"Continue"}; "undefined"!=typeof window.document&&(Hu(new Gu,Iu,!0,!0),Hu(Hu(new Gu,Iu,!0),Ju,!1,!0),Hu(Hu(new Gu,Ku,!0),Lu,!1,!0),Hu(Hu(Hu(new Gu,Ku),Lu,!0),Ju,!1,!0),Hu(Hu(Hu(new Gu,Nu),Mu),Ju,!0,!0));
var Ou=function(a){Eu.call(this,a)};_.w(Ou,Eu);_.Xc(_.ui(_.Mc("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")));_.Xc(_.ui(_.Mc("//apis.google.com/js/rpc.js")));var Qu=function(a){Eu.call(this,a);this.b=new _.Ni(this.o);Pu(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.$i(this.b,"origin",a);this.j=[]};_.w(Qu,Ou);Qu.prototype.getHeight=function(){return this.w};var Pu=function(a,c){_.$i(a.b,"protocol",c);return a},Ru=function(a){a.j.length&&_.$i(a.b,"pp",_.db(a.j));return new _.Ni(_.$i(a.b,"nav",Cu(a.f)))};
var Su=function(a){tu.call(this,"upload");this.b.query=a};_.w(Su,tu);var Tu=function(a,c){tu.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.w(Tu,tu);var Uu=function(a,c,d,e){_.F.call(this);this.C=e;this.b=_.L("gb_wb",a);this.w=_.L("gb_Fb",a);this.M=_.G(_.C(c,23));this.R=_.H(_.C(c,20));this.N=_.H(_.C(c,16));this.S=_.H(_.C(c,19));this.W=new _.oj(e,this);this.G=_.H(_.C(c,1));_.C(c,4);this.O=_.H(_.C(c,2));this.Y=_.H(_.C(c,17));this.J=_.H(_.C(c,18));this.ha=_.G(_.C(c,3));this.ka=_.G(_.C(c,22));this.U=_.G(_.C(c,5));this.B=_.H(_.C(c,13));this.T=_.H(_.C(d,6));this.$=_.H(_.C(d,7));this.F=_.H(_.C(c,8));this.Z=_.C(c,21)||this.F;this.j=[];this.f={};a=_.Qg("gb_xb",
this.b);for(d=0;d<a.length;d++){var f=_.L("gb_Eb",a[d]);e=_.L("gb_Cb",a[d]);f&&e&&(f=_.Lg(f),this.f[f]=e.getAttribute("data-src")||e.src)}this.A=!1;this.o=_.G(_.C(c,14));this.X=_.H(_.C(c,15))};_.w(Uu,_.F);Uu.prototype.L=function(){Uu.H.L.call(this);delete this.b;delete this.w;this.j=null;this.W.ma()};
var Vu=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,Wu=function(a,c){_.T(a.w,"gb_2a",!c);a.w.setAttribute("aria-hidden",!c+"")},Xu=function(a){var c=a.b.children.length,c=0==c||1==c&&_.P(a.b.firstChild,"gb_Ab");_.T(a.b,"gb_2a",c);a.b.setAttribute("aria-hidden",c+"")};
Uu.prototype.V=function(a){a=a.$a;var c=a.origin,d=this.B.match(_.Ci),c=c.match(_.Ci);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4]){try{var e=_.qd(a.data)}catch(rr){return}if(e instanceof Array&&0<e.length&&"gaia.l.a.r"==e[0])try{var f=_.Mi(new su(e),qu,1);if(f&&0<f.length)for(_.Ue(this.b,_.ad),this.j=[],Xu(this),Wu(this,!1),e=0;e<f.length;++e){var g=f[e],h=_.C(g,3)||"",l=1==_.C(g,1),p=l?"none":_.C(g,10),r=l?this.T==h:this.$==p,v=(l?this.F:this.Z).replace("$authuser",_.C(g,7).toString()).replace("$session_index",
_.C(g,7).toString()).replace("$pageId",p).replace("$email",_.C(g,3)),D=_.H(_.C(g,10)),N=_.C(g,1),Ba=_.H(_.C(g,2)),Y=_.H(_.C(g,3)),xa=_.H(_.C(g,4));a=v;var d=r,fb=_.G(_.C(g,6)),Ka=_.G(_.C(g,11)),c=Y;fb?c=this.G.replace("%1$s",Y):2==N?c=this.o?"":this.O:3==N&&(c=Ka?this.Y:this.J);var zb=2==N?Y:3==N?D:c;xa?this.f[zb]=xa:xa=this.f[zb]?this.f[zb]:1==N?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";zb="gb_Cb";this.M&&(zb+=" gb_mb");var Ht=_.O("IMG",{"class":zb,
src:xa,alt:2==N?this.N:3==N?this.S:this.R}),Nv=_.O("DIV","gb_Db",Ba||Y),Ov=_.O("DIV","gb_Eb",c),Yv=_.O("DIV","gb_zb",[Nv,Ov]),c={"class":"gb_xb"};if(a){if(this.o&&2==N){var zb=a,Zv=D,yf=zb.match(Vu);if(yf)var $v=Zv||yf[1],aw=yf[2],sr=window.location.href,zb=(yf=sr.match(Vu))?sr.replace(new RegExp(yf[1],"g"),$v):zb.replace(aw,this.X);a=zb}c.href=a}var tr=1==N?this.ha:this.ka;if(tr=tr||this.o&&2==N)c.target="_blank",_.$a&&(c.rel="noreferrer");var ur=_.O("A",c,[Ht,Yv]);if(d){var vr=_.L("gb_Ab",this.b); vr&&_.R(vr,"gb_Ab");_.Q(ur,"gb_Ab")}a=ur;var wr=_.C(g,1);this.b.appendChild(a);this.j.push(a);Xu(this);2!=wr&&3!=wr||Wu(this,!0)}}catch(rr){this.C.log(rr)}}};
var Zu=function(a,c,d,e,f){var g=_.mf(window);this.Fa=a;this.F=c;this.A=d;this.G=e;this.j={};_.cu.call(this,"onepick",Ru(Yu(this)).toString(),f);_.Xt(new _.Wt(g),this.j)};_.w(Zu,_.cu);
var Yu=function(a){var c=a.G.join("-c,")+"-c",d=new wu;d.b.type="ofuser";var e=new Qu;_.$i(e.b,"profilePhoto","true");_.$i(e.b,"hostId","og");d=Pu(Fu(Fu(Fu(e,new Su("profile")),new wu),d),"iframes");_.$i(d.b,"actions","loaded");_.$i(d.b,"thumbs",c);_.$i(d.b,"hl",a.Fa);_.$i(d.b,"authuser",a.F);a.A&&_.$i(d.b,"groupId",a.A);0<=_.na(_.jj,"10.1")&&Fu(d,new Tu("profile","photos"));return d};_.k=Zu.prototype;_.k.Cd=function(){return{message:(0,_.t)(this.zc,this)}};
_.k.zc=function(a){this.M.K(new _.eu("message",[a]))};_.k.Bd=function(){return{onOpen:(0,_.t)(this.Mg,this),onReady:(0,_.t)(this.Ng,this),onClose:(0,_.t)(this.Lg,this)}};_.k.ud=function(a){this.M=a};_.k.Mg=function(a){this.b=a;this.j.onOpen&&this.j.onOpen(a)};_.k.Ng=function(){_.du(this,3)};_.k.Lg=function(a){this.j.onClose&&this.j.onClose(a)};
var $u=function(a,c,d,e,f,g){_.F.call(this);this.f=a;this.w=d;this.A=c;this.C=e;this.o=g;this.j=new _.oj(f,this);this.b=_.jd("op");this.j.b(this.b,"message",this.B)};_.w($u,_.F);$u.prototype.L=function(){$u.H.L.call(this);delete this.f;delete this.w;this.j.ma()};$u.prototype.F=function(a){var c=this.b.b.b;c&&(c=_.Yt(c))&&(c.Ra(a),a&&this.o.log(34))};
$u.prototype.B=function(a){a=a.f[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=av(a,this.A);c&&(this.f.style.backgroundImage="url("+c+")");if(a=av(a,this.C))this.w.style.backgroundImage="url("+a+")";this.o.log(35)}};var av=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null};
var bv=function(a,c,d,e,f){this.C=c;this.T=d;_.Bj.call(this,a,"gbd4",e,f,!0);this.G=5;this.hb()};_.w(bv,_.Bj);_.k=bv.prototype;_.k.L=function(){bv.H.L.call(this);this.M&&this.M.ma();this.J&&this.J.ma()};
_.k.Od=function(){bv.H.Od.call(this);var a=_.L("gb_Be",this.f);a&&_.mg(this,a,_.U,(0,_.t)(this.Pg,this));(a=_.L("gb_ze",this.f))&&_.mg(this,a,_.U,(0,_.t)(this.lg,this));(a=_.L("gb_Ce",this.f))&&_.mg(this,a,_.U,(0,_.t)(this.Ug,this));(a=_.L("gb_tb",this.f))&&_.mg(this,a,_.U,(0,_.t)(this.Eg,this));(a=_.L("gb_Ae",this.f))&&_.mg(this,a,_.U,(0,_.t)(this.Fg,this))};_.k.hb=function(){bv.H.hb.call(this);this.o&&this.B(this.o,"focus",this.Yg,!1,this)};
_.k.Wc=function(a){this.A.log(_.P(a.target,"gb_4a")?42:43);bv.H.Wc.call(this,a)};_.k.Yg=function(){cv(this)};_.k.Pg=function(){this.A.log(10)};_.k.lg=function(){this.A.log(48)};_.k.Ug=function(){this.A.log(9,{l:"o"})};_.k.Eg=function(){this.A.log(49)};_.k.Fg=function(){this.A.log(40)};_.k.yc=function(a,c){bv.H.yc.call(this,a,c);1==a&&dv(this)};_.k.lb=function(a){dv(this);bv.H.lb.call(this,a)};
var dv=function(a){if(!a.Y){a.Y=!0;if(!a.M){var c=_.L("multiLogin",a.f);c&&(a.M=new Uu(c,a.C,a.T,a.w))}c=a.M;if(c.U&&!c.A){_.nj(c.C,window,"message",(0,_.t)(c.V,c));var d;d=c.B;d=d instanceof _.Ni?new _.Ni(d):new _.Ni(d,void 0);_.bj(d.b,"origin",window.location.origin||window.location.protocol+"//"+window.location.host);d=_.O("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_2a",src:d.toString()});window.document.body.appendChild(d);c.A=!0}if(_.C(a.C,12)&&(c=_.L("gb_kb",a.f))&&window.location.host==
window.top.location.host){d=_.L("gb_3a",a.j);var e=_.wb(lu(a.C)),f=_.L("gb_nb",a.f),g=_.wb(ku(a.C));a.J=new $u(d,e,f,g,a.w,a.A);_.mg(a,c,_.U,a.R)}cv(a)}};bv.prototype.R=function(a){var c=this.J;_.ju(c.b,(0,_.t)(c.F,c,!0));a.preventDefault()};var cv=function(a){if(a.f&&!a.f.hasAttribute("img-loaded")){for(var c=a.f.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.f.setAttribute("img-loaded","1")}};
(function(){var a=_.L("gb_ab",void 0),c=_.E(_.bc,mu,7)||new mu,d=_.dc()||new _.qb,e=new bv(a,c,d,_.I,_.kc),a=new Zu(_.H(_.C(_.cc(),5)),_.H(_.C(d,5)),_.H(_.C(d,7)),[lu(c),ku(c)],_.I),a=new _.fu(a,_.E(_.bc,_.au,8)||new _.au,_.I);a.init(_.Wj);_.Nb("op",a);c=_.L("gb_gb");a=_.L("gb_ld");c&&(_.Aj(e,c,!_.W),_.W&&(_.W.j.appendChild(c),c=function(){_.Hj(e)},_.nj(_.I,_.W,["upi","upo"],c),c()));a&&e.o&&_.Dj(e,new _.ho(e.o,a))})();

}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
