There once lived a little ant that was no one very special. It was just one of those worker types that would go out from the Nest with the rest and join in the stream of ants, the Way. Like every worker it would find some choice little bits of food and then struggle with its load to carry back to the Queen.
Everyday from dawn to dusk the same.

Then one day the ant noticed something strange. It seemed as though while many were leaving in search of food as usual, fewer appeared to be returning as the day progressed. It shrugged this observation away immediately and went out into the Way with its fellow workers.

As it scurried along with its antennae waving about, out of the corner of its eyes it saw a huge tunnel appear from out of the sky, touch the ground to its left where several other ants had been scurrying.

Then it disappeared, along with the other ants.

In a panic it stopped several of its mates and said:

‘Stop! There is something wrong here.’

Just as the others were about to ask what exactly it referred to, several ants came marching up with golden droplets in their pincers.

’Wrong!?’ said the leader of this group. ‘Only a fool would say there is something wrong here. Look at all this honey we have. We have hit the Mother Lode! The Queen will be so pleased.’

‘But I saw something come out of the sky and the next moment a bunch of us were gone,’ said the ant.

However, no one stayed to listen; off went its companions to get some of that honey, while the others raced back with their sweet prize.

‘Well, maybe I was just imagining it,’ the ant reasoned to itself.

And off it raced to reach the honey.

Yet no sooner had it began, again it saw the tunnel from the sky come down and its shadow fall over another group of ants. And then the tunnel and the ants were gone.

With great panic the ant tried to stop the others racing ahead. Yet now the Way flowed with excited ants that could think of nothing else but that honey. The ant desperately tried to slow the other workers in order to explain to them what it saw. None slowed. They crashed into the ant or just ran over it, ignoring its urgent pleas.

Finally, one of the soldier ants came up, twice as large as the little worker ant, with its huge mandibles.

The soldier will listen, the worker ant said to itself.

‘What are you doing blocking the way?’ said the soldier ant to the worker. ‘Out of the way, you fool, there is honey ahead.’

‘Wait! You don’t understand. Something terrible is happening. Honey is not ahead. It’s death! Death, I tell you! We must all go back!’

‘You are a mad ant. And madness has no place in the Nest. If you do not cease such nonsense and get back to work, it will indeed be death for you!’

The little worker continued along the Way, out of respect for those mandibles; yet it no longer looked straight ahead.

Constantly it gazed skyward. Searching.

Until the ant saw it come again.

However this time it saw not only the tunnel, but to where the tunnel lead. And indeed it lead to death; for the ant knew now what it was.

‘Go back! Go back! An anteater! Death is here! Go back!’ it yelled while moving out of the Way.

But the Way was racing as news had reached the Nest. There was only one thought of the Nest--the honey!

And the little worker watched them all disappear up the dark tunne
